---------- file:nar_2 ----------
#1
Вы все-таки принесли пользу Радиусу: вашим трупом полакомились песчаные волки.
In the end, you benefited the Radius with your corpse serving as food for sand jackals.
Finalement, tu as été utile au Rayon, ton cadavre servant de nourriture aux rapaces du désert.
---------- file:nar_3 ----------
#1
Вы покинули этот мир. Возможно, Вы сейчас на вершине Олимпа рядом с Богами...
You left this cruel world. Perhaps now you are sitting next to the Gods on top of Olympus...
Tu as quitté ce monde cruel. Peut-être que maintenant tu es assis aux côtés des dieux au sommet de l'Olympus...
---------- file:nar_4 ----------
#1
Вы погибли, и стали по-настоящему свободным от всего.
You left this mortal coil behind, truly free.
Tu as quitté cette enveloppe mortelle, tu es maintenant libre.
---------- file:nar_5 ----------
#1
Вы завершили свой путь так и не завершив всех дел и не раскрыв секретов Радиуса.
You've ended your Journey without uncovering the secrets of the Radius.
Tu as terminé ton voyage sans avoir découvert les secrets du Rayon.
---------- file:nar_6 ----------
#1
Вы погибли, и уже через неделю о Вас практически все забыли.
You died. Within a week almost everyone forgot about you.
Tu es mort. Et tout le monde t'as oublié.
---------- file:nar_7 ----------
#1
От Вас остались лишь кусочки костей на амулетах каннибалов.
All that's left of you are bones. Perhaps cannibals will make amulets out of them.
Tout ce qu'il reste de toi, ce sont des os. Peut-être que les cannibales en feront de belles amulettes.
---------- file:nar_lv1 ----------
#1
В убежище Лайвос из-за поломки фильтра быстро закончилась вода. Никто не осмелился спуститься в фильтрационную комнату и убить свирепого монстра.
Since the equipment in the filtration room wasn't repaired, Livos no longer had the means of producing clean drinking water.
L'équipement de la salle de filtration n'ayant pas été réparé, Livos n'avait plus les moyens de produire de l'eau potable.
#2
Жители убежища покинули Лайвос и поселились в НМП и Радуге. Радиус не забыл об их былом высокомерии, и им доставалась самая грязная и мерзкая работа.
The inhabitants left the Vault to settle in NWO and Rainbow, where they were given the most demeaning of jobs. The Radius has not forgotten their former arrogance.
Les habitants ont quitté l'Abri pour s'installer dans le NWO et à Rainbow, où on leur a donné les emplois les plus dégradants. Le Rayon n'a pas oublié leur arrogance passée.
#3
Гордые имена аристократов стерлись и забылись, а Лайвос стал перевалочной базой для разного рода шаек и сомнительных личностей.
The names of the once proud aristocratic families were erased from history. The former vault became a staging ground for armed gangs.
Les noms des familles aristocratiques autrefois prestigieux ont été effacés de l'histoire. L'ancien abri est devenu un lieu de rassemblement pour les gangs armés.
---------- file:nar_lv2 ----------
#1
Под руководством Соупа Дантона, который оказался на редкость успешным предпринимателем, убежище Лайвос стало одним из самых влиятельных поселений Радиуса.
Under the leadership of Soup Dunton, who proved to be a remarkably successful enterpreneur, Livos became one of the most influential settlements in the wasteland.
Sous la direction de Sope Dunton, qui s'est révélé être un entrepreneur remarquablement efficace, Livos est devenue l'une des colonies les plus influentes du désert.
#2
Расширяя рынки сбыта чистой питьевой воды, Лайвос надежно закрепил за собой звание одного из лучших мест для жизни в Радиусе.
By ramping up the clean water production, the community firmly established itself as the place with the highest quality of life in the Radius.
En augmentant la production d'eau potable, la communauté s'est fermement établie comme le lieu offrant la meilleure qualité de vie dans tout le Rayon.
---------- file:nar_lv3 ----------
#1
Руководство Лайвос, желая побыстрее обогатиться, начало увеличивать цены на воду. Все меньше и меньше было желающих торговать с убежищем. 
Driven by the pursuit of profit, the management of the vault further increased price of clean water. Fewer and fewer merchants were willing to trade with the Livos.
Poussée par la recherche de profit, les dirigeants de l'Abri ont encore augmenté le prix de l'eau potable. De moins en moins de marchands étaient prêts à commercer avec Livos.
#2
Вскоре весь Радиус перестал поддерживать с Лайвос контакт, и жители убежища были вынуждены покинуть свой дом и найти пристанище в других поселениях.
Other communitites began avoiding Livos. Eventually, it's inhabitants were forced to leave their home and find shelter in other settlements.
Les autres communautés ont commencé à éviter Livos. Finalement, ses habitants furent contraints de quitter leur maison et de trouver refuge ailleurs.
#3
Радиус не забыл об их былом высокомерии, и им доставалась самая грязная и мерзкая работа.
They were given the most demeaning of jobs. The Radius has not forgotten their former arrogance.
On leur a donné le plus dégradant des emplois. Le Rayon n'a pas oublié leur arrogance passée.
#4
Гордые имена аристократов стерлись и забылись, а Лайвос стал перевалочной базой для разного рода шаек и сомнительных личностей.
The names of the once proud aristocratic families were erased from history. The former vault became a staging ground for armed gangs.
Les noms des familles aristocratiques autrefois prestigieux ont été rayés de l'histoire. L'ancien abri est devenu un lieu de rassemblement pour les gangs armés.
---------- file:nar_lv4 ----------
#1
Убежище Лайвос продолжило торговать чистой питьевой водой. Консервативные взгляды жителей не позволили расширить торговлю и увеличить объемы продаж.
Somewhat conservative and isolationist in their views, the residents of Livos chose not to expand trade relations with their neighbors.
Quelque peu conservateurs et isolationnistes dans leurs opinions, les résidents de Livos ont choisi de ne pas développer de relations commerciales avec leurs voisins.
#2
Лайвос практически не изменился за многие годы, занимая свое небольшое место этом жестоком постъядерном мире.
The community barely changed over the years, keeping its own small niche in the cruel post-nuclear world.
La communauté a peu évolué au fil des ans, gardant sa toute petite place dans ce monde cruel.
---------- file:nar_lv5 ----------
#1
Благодаря железному и жесткому руководству, а также агрессивной бескомпромиссной политике, Эмили Дантон добилась уважения всех группировок Радиуса.
Thanks to her firm leadership and aggressive uncompromising policy, Emily Dunton gained the respect of every major faction in Radius.
Grâce à sa fermeté et à sa politique agressive sans compromis, Emily Dunton a gagné le respect de toutes les factions importantes du Rayon.
#2
Она заключила несколько очень выгодных контрактов и продавала дорого даже воду сомнительного качества.
She has made several beneficial long-term deals, selling "purified" water to the neighboring towns.
Elle a conclu plusieurs accords avantageux à long terme, en vendant de l'eau "purifiée" aux villes voisines.
#3
Благодаря высокой прибыли и уважению, Лайвос надежно закрепил за собой звание одного из лучших мест для жизни в Радиусе.
The community firmly established itself as the place with the highest quality of life in the Radius.
La communauté s'est fermement établie comme le lieu offrant la meilleure qualité de vie du Rayon.
---------- file:nar_lv6 ----------
#1
Без сильного лидера в Лайвос началась борьба за власть. Каждая семья стремилась стать главной и уменьшить влияние других семей.
In the absence of a strong leader, there was a power struggle in Livos. The families sought to dominate and reduce each other's influence.
Sans un leader fort à Livos, une lutte pour le pouvoir a commencé. Chaque famille cherchant à dominer et à réduire l'influence des autres.
#2
Обстановка накалилась и ситуация переросла в открытую вражду с убийствами и захватом территорий. 
The situation soon escalated into violent conflict. Blood was spilled.
Le sang a coulé. La situation a rapidement dégénéré en un conflit violent.
#3
Большинство жителей погибло или покинуло убежище, и вскоре Лайвос закончил свое существование.
Most of the inhabitants died or left the vault. Livos ended its existence.
La plupart des habitants sont morts ou partis. Et Livos sombra dans l'oubli.
#4
Гордые имена аристократов стерлись и забылись, а бывшее убежище стало перевалочной базой для разного рода шаек и сомнительных личностей.
The names of the once proud aristocratic families were erased and forgotten by history. The former vault became a staging ground for armed gangs.
Les noms des familles aristocratiques autrefois prestigieux ont été effacés et oubliés par l'histoire. L'ancien abri est devenu un lieu de rassemblement pour les gangs armés.
---------- file:nar_nwo1 ----------
#1
Через некоторое время Руководитель Нового Мирового Порядка приказал взять жителям в руки оружие и штурмовать другие локации.
The new Leader of NWO called the inhabitants to arms, sending them to attack the neighboring communities.
Le nouveau chef de la NWO a mobilisé les habitants, les envoyant attaquer les communautés voisines.
#2
Не имея подготовки и опыта военных действий, многие погибли в первых же боях. Оставшиеся в живых разбежались по Радиусу, спасаясь от тирании нового Руководителя.
Lacking the necessary training and military experience, the casualties were high. Fleeing from tyranny, the survivors scattered across the Radius.
Manquant d'entraînement et d'expérience militaire, les pertes furent nombreuses. Fuyant la tyrannie, les survivants se sont dispersés à travers tout le Rayon.
#3
Вскоре от Нового Мирового Порядка осталось только опустевшее заброшенное здание консервного завода, разграбленного рейдерами.
Soon all that was left of NWO was an abandoned factory building, looted by raiders.
Bientôt, tout ce qui restait de la NWO furent une usine abandonnée, maintes fois pillée.
---------- file:nar_nwo2 ----------
#1
Руководитель Нового Мирового Порядка продолжил политику Марка на усиление торговых отношений. Влияние города распространилось далеко за пределы Радиуса.
The new Leader of NWO continued Mark's policy of expanding trade relations with other settlements. The town's influence spread far beyond Radius.
Le nouveau dirigeant de NWO a poursuivi la politique de Mark visant à développer les relations commerciales avec d'autres colonies. L'influence de la ville s'étendit bien au-delà du Rayon.
#2
С каждым годом позиция НМП укреплялась все больше и больше. Растущие объемы производства и ассортимента позволили стать НМП монополией продуктов питания.
The growing industirial output allowed the place to become a food monopoly of sorts.
La production industrielle croissante a permis à ce lieu d'avoir un monopole alimentaire.
---------- file:nar_nwo3 ----------
#1
Мудрый и опытный Сэм, став Руководителем Нового Мирового Порядка, продолжил политику Марка на усиление торговых отношений. Влияние города распространилось далеко за пределы Радиуса.
The wise and experienced Sam, having become the Leader of NWO, continued the policy of expanding trade relations with other settlements. The town's influence spread far beyond Radius.
Le sage et expérimenté Sam, devenu le chef de la NWO, poursuivit la politique d'expansion des relations commerciales avec les autres colonies. L'influence de la ville s'étendit bien au-delà du Rayon.
#2
С каждым годом позиция НМП укреплялась все больше и больше. Растущие объемы производства и ассортимента позволили стать НМП монополией продуктов питания.
The growing industirial output allowed the place to become a food monopoly of sorts.
La production industrielle croissante a permis à ce lieu d'avoir un monopole alimentaire.
---------- file:nar_nwo4 ----------
#1
Даниэль, став Руководителем Нового Мирового Порядка, выгнал из города многих жителей, которые ему не нравились. Остальных отправил на поиски батареек по заброшенным складам и руинам.
Daniel, having become the Leader of NWO, organized many wasteland expenditions, hoping to acquire materials and supplies.
Daniel, devenu le chef de la NWO, a organisé de nombreuses expéditions dans les terres désolées, dans l'espoir d'acquérir des matériaux et des fournitures.
#2
Не имея подготовки и опыта выживания в пустыне, многие не вернулись с первого же задания. Оставшиеся в живых разбежались по Радиусу, спасаясь от недальновидной политики Даниэля.
But for many of them this was a one way trip since they lacked the training and wasteland survival experience. The survivors scattered across the Radius.
Mais pour beaucoup d'entre eux, il s'agissait d'un voyage sans retour, car ils n'avaient pas l'entraînement et d'expérience en milieu désertique. Les survivants se sont dispersés à travers le Rayon.
#3
Вскоре от Нового Мирового Порядка осталось только опустевшее заброшенное здание консервного завода, разграбленного рейдерами.
Soon all that was left of NWO was an abandoned factory building, looted by raiders.
Bientôt, tout ce qui restait de la NWO furent une usine abandonnée, maintes fois pillée.
---------- file:nar_nwo5 ----------
#1
После смерти Марка в Новом Мировом Порядке прошли выборы нового Руководителя. Был выбран человек консервативных взглядов, выступавший за нейтралитет НМП.
After Mark's death, a new Leader of NWO was elected. A conservative-minded man, he was cautious and favoured political neutrality.
Après la mort de Mark, un nouveau chef de la NWO fut élu. D'esprit conservateur, il était prudent et privilégia la neutralité politique.
#2
Завод продолжил выпуск продуктов питания в тех же объемах. Сфера влияния НМП не уменьшалась и не увеличивалась еще многие десятилетия.
The factory kept producing canned food in the same volumes. The sphere of influence of NWO did not change for decades.
L'usine a continué à produire des conserves dans les mêmes volumes. La sphère d'influence du NWO resta inchangé pendant des décennies.
---------- file:nar_ol1 ----------
#1
Новый Главный Управляющий Олимпа усилил религиозное давление на рабов в Тартаре, принял меры по еще большей их изоляции, ужесточил наказания за непослушание.
The New Administrator of Olympus intensified the religious indoctrination of Tartarus, taking measures to isolate them and increasing the penalties for disobedience.
Le nouvel administrateur de l'Olympus intensifia l'endoctrinement religieux des Tartares, prenant des mesures pour les isoler et augmentant les sanctions en cas de désobéissance.
#2
Продолжились разработки новых видов оружия и брони, а также исследования новых видов психологического давления и контроля над рабами.
The Olympians kept developing new weapons and armor as well as exploring new psychological methods of controling slaves.
Les Olympiens ont continué à développer de nouvelles armes et armures, ainsi qu'à explorer de nouvelles méthodes psychologiques pour contrôler les esclaves.
---------- file:nar_ol2 ----------
#1
Новый Главный Управляющий Олимпа, почувствовав свою силу и власть, направил карательные отряды во все поселения Радиуса.
The new Administrator imposed the will of Olympus on every community in Radius. The words were backed by assault squads.
Le nouvel administrateur a imposé la volonté d'Olympus à toutes les communautés du Rayon. Envoyant ses troupes armées répandre sa parole.
#2
Все, кто сопротивлялся, высказывался против или не хотел подчиняться, были уничтожены. В некоторых районах было уничтожено до восьмидесяти процентов населения.
People who resisted were killed. Some communities suffered up to eighty percent loss of the population.
Les personnes qui ont résisté ont été tuées. Certaines communautés ont perdu jusqu'àu trois quart de leur population.
---------- file:nar_ol3 ----------
#1
Новый Главный Управляющий Олимпа, угрожая расправой, заставил основные группировки и поселения Радиуса прекратить масштабные противостояния и начать сотрудничать.
The new Administrator of Olympus leveraged the resources of the tower forcing the wastelanders to cease large-scale confrontations and start to cooperate.
Le nouvel administrateur d'Olympus utilisa les ressources de la tour pour forcer les habitants du Rayon à cesser les hostilités et à débuter une coopération.
#2
Поселениям были выделены технологии Олимпа в областях обороны, генерации энергии, медицины, сельского хозяйства и животноводства. Уровень жизни в Радиусе заметно вырос.
The communities were issued Olympus technology for defense, energy generation, medicine, and agriculture. The quality of life in Radius increased dramatically.
Les communautés ont reçu la technologie d'Olympus pour la défense, la production d'énergie, la médecine et l'agriculture. La qualité de vie dans le Rayon a augmenté de façon spectaculaire.
#3
Хотя защита Олимпа ослабла, а авторитет и влияние пошатнулись, такое решение позволило Радиусу стать на путь восстановления цивилизации, а также социального и научного развития.
While the relative power and influence of Olympus was reduced, this decision enabled the residents of Radius to embark on the path of social and scientific development.
Si le pouvoir et l'influence relatifs d'Olympus ont été réduits, cette décision a permis aux habitants du Rayon de s'engager sur la voie du développement social et scientifique.
---------- file:nar_ol4 ----------
#1
Новый Главный Управляющий Олимпа приказал отпустить всех слуг Тартара, раздать им оружие, припасы и медикаменты. Поселениям Радиуса раздали насосы и агрегаты, удобрения и вооружение. 
The new Administrator of Olympus ordered the slaves of Tartarus freed. They were provided with weapons, food rations and medicine. The communities of Radius were supplied with machinery, water filters, fertilizer, and guns.
Le nouvel administrateur de l'Olympus ordonna la libération des esclaves du Tartare. Ils reçurent des armes, des rations alimentaires et des médicaments. Les communautés du Rayon reçurent des machines, des filtres à eau, des engrais et des armes.
#2
Многие из бывших слуг погибли без опыта и навыков выживания. Некоторые покончили жизнь самоубийством, разочаровавшись в Богах Олимпа.
Many of the former Servants perished as they lacked the necessary survival skills. Some, disillusioned with the Gods of Olympus, were driven to suicide.
Beaucoup d'anciens serviteurs avaient péri car ils n'avaient pas les compétences nécessaires pour survivre. Certains, désillusionnés par les dieux de l'Olympus, furent poussés au suicide.
#3
Солдаты из Олимпа не были согласны с такой политикой. Почти все ушли к Псам Заката и захватили там власть.
The Olympian military did not accept this course of action. They defected from the tower and seized power in Jackals, becoming a military powerhouse in Radius.
Les militaires olympiens n'ont pas accepté ce plan d'action. Ils ont déserté la tour et pris le pouvoir aux Jackals, devenant ainsi une puissance militaire du Rayon.
#4
Оставшись без средств обороны и армии, Олимп вскоре был разграблен Псами Заката и отдельными бандами рейдеров.
Left without the means of defense, Olympus was soon pillaged by the New Jackals.
Laissée sans moyens de défense, Olympus a rapidement été pillée par les nouveaux Jackals.
---------- file:nar_ol5 ----------
#1
Новый Главный Управляющий Олимпа осознал, что башня существует только благодаря слугам из Тартара. 
The new Administrator of Olympus realized that well-being of the tower depended on the efforts of the Servants from Tartarus.
Le nouvel administrateur de l'Olympus réalisa que le bien-être de la tour dépendait des efforts des esclaves du Tartare.
#2
Вспоминая свою прежнюю жизнь в Тартаре, он понял, что она была не такой уж и плохой: со своими успехами и неудачами, радостями и горестями.
The administrator remembered their former life: it's joys and sorrows, challenges, successes, failures. He felt the sense of loss.
L'administrateur se remémora son ancienne vie. Ses joies et ses peines, ses défis, ses succès, ses échecs. Il ressenti un énorme sentiment de perte.
#3
Каждому свое место в этом мире, каждый делает свой маленький вклад в большое общее дело. Поэтому жители Олимпа продолжили жить, как и раньше, каждый на своем месте без изменений.
Everyone had a role to play in this world, everyone had to make sacrifices. So did the administrator. Thus, the way of life of the inhabitants of Olympus remained unchanged.
Chacun avait un rôle à jouer dans ce monde, chacun devait faire des sacrifices. L'administrateur aussi. Ainsi, le mode de vie des habitants de l'Olympus resta inchangé.
---------- file:nar_ol6 ----------
#1
Впервые за всю историю "Олимп" остался без администратора, и никто более не координировал разрозненные отделы башни.
For the first time in history, Olympus was left without its Administrator. No one was responsible for coordination of all the departments of the tower.
Pour la première fois dans l'histoire, l'Olympus se retrouva sans administrateur. Personne ne fut responsable de la coordination des différents lieux de la tour.
#2
Оставшись без явного лидера, отдельные службы внутри башни начали борьбу за лидерство, и небоскреб погрузился в анархию. 
So there was a revolt. The tower was plunged into anarchy. Some of its former residents escaped into the wasteland. Many of them died there.
Il y eut donc une révolte. La tour fut plongée dans l'anarchie. Certains de ses anciens résidents s'enfuirent dans le désert. Beaucoup d'entre eux y sont restés.
#3
Системы безопасности башни начали давать сбои, и нижние этажи заполонили беженцы и рейдеры из Радиуса. Оценив ситуацию, D.E.U.S. активировал протокол защиты "Олимпа".
Eventually, the tower's security systems began to fail, and its lower levels became flooded with inhabitants of Radius. Assessing the situation, DEUS activated the total protection protocol.
Les systèmes de sécurité de la tour finirent par tomber en panne, et les niveaux inférieurs furent envahis par des réfugiés et des pillards du Rayon. En évaluant la situation, D.E.U.S. activa le protocole de protection totale.
#4
Все входы и выходы были запечатаны - за пару минут "Олимп" превратился в могильный саркофаг для всех находящихся внутри, а жители Радиуса вскоре потеряли всякий интерес к неприступному небоскребу.
With all its entrances sealed, the Olympus was turned into a tomb with a number of people stuck inside. As years went by, the wastelanders lost interest in the impregnable skyscraper.
Avec toutes ses entrées scellées, l'Olympus se transforma en tombeau avec un certain nombre de personnes coincées à l'intérieur. Au fil des années, les habitants du désert oublièrent ce gratte-ciel imprenable.
---------- file:nar_pn1 ----------
#1
Слухи о кровавой бойне на Станции метро быстро разнеслись по всем окрестностям. Жители Радиуса начали обходить это место за десятки километров.
Rumors of the massacre at the subway station spread quickly. Residents of Radius knew to avoid the cursed place.
La rumeur du massacre de la station de métro s'était vite répandue. Les habitants du Rayon savaient qu'il fallait éviter ce lieu maudit.
#2
Станция метро навсегда осталась безлюдным напоминанием человеческой жестокости.
The subway station became another reminder of the human capacity for cruelty.
Cette barbarie marqua à jamais les mémoires !
---------- file:nar_pn2 ----------
#1
После нападения отряда со Станции метро на Тартар, из башни был отправлен карательный отряд на зачистку окрестностей.
After an attempted attack on Tartarus, a squad of Predators was sent from the tower to clear out the station.
Après une tentative d'invasion du Tartare, une équipe de nettoyage furent envoyée depuis la tour pour raser la station.
#2
Все жители Станции были уничтожены за несколько минут. Больше ни один человек не рискнул здесь поселиться.
All of the inhabitants were wiped out within minutes. No wastelander would risk settling there.
Tous les habitants de la station trouvèrent la mort en quelques minutes. Personne d'autre ne s'aventura jamais ici.
---------- file:nar_pn3 ----------
#1
Не смотря на нападение отряда со Станции метро на Тартар, жителей Станции оставили в покое. 
Despite the unsuccessful attack on Tartarus, the inhabitants of the Station were left alone. 
Malgré l'échec de l'attaque du Tartare, les habitants de la station restèrent seuls.
#2
Из-за плохих урожаев поселение медленно, но верно, пустело, пока окончательно не вымерло.
Due to increasingly poor harvests, the place slowly was getting less and less habitable, until one day it could no longer support a community.
En raison de récoltes de plus en plus mauvaises, l'endroit devint lentement de moins en moins habitable, jusqu'à sa disparition.
---------- file:nar_pn4 ----------
#1
Благодаря инновациям в земледелии и новым удобрениям, Станция метро постепенно начала развиваться, а население увеличиваться.
Thanks to innovations in farming and the new fertilizers, the community in the Subway Station experienced steady population growth.
Grâce aux innovations agricoles et aux nouveaux engrais, la communauté de la station de métro connut une croissance démographique.
#2
Через некоторое время на Станции образовалось дружное сообщество фермеров. Они охотно принимали в свои ряды трудолюбивых жителей, укрепляя и развивая свое поселение.
The farmers eagerly welcomed hard-working wastelanders into their ranks, facilitating the economic development of the settlement.
Les agriculteurs accueillirent volontiers dans leurs rangs les travailleurs du Rayon, ce qui facilita le développement économique de la colonie.
---------- file:nar_pn5 ----------
#1
Из-за плохих урожаев Станция метро медленно, но верно, пустела, пока окончательно не вымерла.
Due to increasingly poor harvests, the Subway Station was slowly getting less and less habitable, until one day it could no longer support a community.
En raison de mauvaises récoltes, la station de métro devint lentement de moins en moins habitable.
#2
Только крики безумных, напрасно искавших здесь добычу, изредка нарушали тишину опустевшей Станции.
The grim silence of this deserted place was only interrupted by an occasional scream of a Feral, searching for prey.
Le silence sinistre de ce lieu désert n'était interrompu que par le cri occasionnel d'un fou, à la recherche de nourriture.
---------- file:nar_rb1 ----------
#1
Без Наоми Янг в Радуге перестали производить каплю и некоторые другие наркотики. Торговцы перестали посещать поселение - для них не осталось ничего ценного в Радуге.
Without Naomi Young, the production of Drop, along with other drugs, came to a complete halt. Merchants stopped visiting the settlement - there was nothing of value in Rainbow.
Sans Naomi Young, la production de Goutste, ainsi que des autres drogues, s'était complètement arrêtée. Les marchands cessèrent de visiter la colonie - plus rien n'avait de valeur à Rainbow.
#2
Резко сократились поставки воды и пищи, и жители вынуждены были искать другое место для жизни. Многие из них из-за слабости и голода так и не дошли до других поселений.
No trade means no water or food. The inhabitants were forced to migrate elsewhere. Many of them perished in the desert.
Pas de commerce signifia ni d'eau ni de nourriture. Les habitants furent contraints d'émigrer ailleurs. Beaucoup d'entre eux ont péri dans le désert.
---------- file:nar_rb2 ----------
#1
Новый лидер Радуги ужесточил контроль над поселением и заставил работать Наоми Янг еще больше. Производство капли постоянно росло.
The new leader of Rainbow tightened his control over the settlement, taking advantage of Naomi Young's expertise. The production of Drop grew steadily.
Le nouveau leader de Rainbow renforça son contrôle sur la colonie, profitant de l'expertise de Naomi Young. La production de Goutste augmenta de façon régulière.
#2
В Радугу стекались умелые дельцы, быстро делая капиталл и расширяя влияние поселения. Сюда приходило все больше и больше народа, чтобы заработать или развлечься.
Traders flocked to Rainbow from all around the Radius, making profits and expanding the influence of the community.
Les commerçants de tous les coins du Rayon affluèrent à Rainbow, faisant des profits et étendant l'influence de la communauté.
#3
Были открыты несколько казино, баров и гостиниц. Все заведения жестко контролировались, и вскоре Радуга стала относительно безопасным местом для жизни и бизнеса.
The place became known for it's casinos, bars, and hotels. The establishments were tightly controlled, and soon Rainbow became a relatively safe place to live and do business.
L'endroit se fit connaître pour ses casinos, ses bars et ses hôtels. Les établissements étaient étroitement contrôlés et Rainbow devint rapidement un endroit relativement sûr pour vivre et faire des affaires.
---------- file:nar_rb3 ----------
#1
Новый лидер Радуги освободил Наоми Янг, и она покинула поселение при первой же возможности, взяв с собой небольшую сумку с продовольствием и медикаментами.
Naomi Young left Rainbow at the first opportunity, taking with her only a small bag of food and medical supplies.
Naomi Young quitta Rainbow à la première occasion, n'emportant avec elle qu'un petit sac de nourriture et de fournitures médicales.
#2
Без Наоми Янг в Радуге перестали производить каплю и некоторые другие наркотики. Торговцы перестали посещать поселение - для них не осталось ничего ценного в Радуге.
:Without her expertise, the production of Drop, along with other drugs, came to a complete halt. Merchants stopped visiting the settlement - there was nothing of value in Rainbow.
Sans son expertise, la production de Goutste, ainsi que d'autres drogues, furent complètement arrêtée. Les marchands avaient cessé de visiter la colonie - plus rien n'avait de valeur à Rainbow.
#3
Резко сократились поставки воды и пищи, и жители вынуждены были искать другое место для существования. Многие из них из-за слабости и голода так и не дошли до других поселений.
No trade means no water or food. The inhabitants were forced to migrate elsewhere. Many of them perished in the desert.
Pas de commerce signifia ni d'eau ni de nourriture. Les habitants furent contraints d'émigrer ailleurs. Beaucoup d'entre eux ont péri dans le désert.
---------- file:nar_rb4 ----------
#1
После изобретения новой формулы и усиления капли, наркотик стал вызывать еще более сильную зависимость, а побочные эффекты практически исчезли.
After its formula improved and the side effects reduced to a minimum the Drop became even more addictive.
Après l'amélioration de sa formule et la réduction des effets secondaires au minimum, la Goutste étaient maintenant devenu encore plus addictif.
#2
Многие начали считать каплю абсолютно безопасной, и все больше народа попадало под влияние наркотика. Население Радуги увеличивалось, а прибыль от капли росла.
It was regarded by many as perfectly safe, and more and more people fell under its influence. The population of Rainbow increased. The profits from drug trade grew every day.
Beaucoup la considérer comme parfaitement sûre, et de plus en plus de gens étaient maintenant sous influence. La population de Rainbow augmenta. Les profits du commerce de la drogue augmentèrent aussi chaque jour.
#3
Начали открываться новые заведения для развлечений и игр. За Радугой закрепилась прочная репутация отличного места для жизни, бизнеса и отдыха.
The place became known for it's casinos, bars, and hotels. The establishments were tightly controlled, and soon Rainbow became a relatively safe place to live and do business.
L'endroit s'était fait connaître pour ses casinos, ses bars et ses hôtels. Les établissements étaient étroitement contrôlés et Rainbow devint rapidement un endroit relativement sûr pour vivre et entreprendre des affaires.
---------- file:nar_rb5 ----------
#1
Радуга продолжила производство капли и других наркотиков. Кабан потихоньку все больше и больше отрывался от реальности, и на его место начали метить его дружки.
Rainbow kept supplying Radius with drugs. Hog was getting more and more detached from reality, and his cronies began losing faith in the man.
Rainbow continua à fournir de la drogue au Rayon. Hog était de plus en plus détaché de la réalité, et ses acolytes, par perdre confiance en lui.
#2
Ограниченный объем производства наркотиков не позволял расширять торговлю, и Радуга продолжала существовать без изменений, занимая свою небольшую нишу в торговле Радиуса.
The gangsters failed to expand the drug market, and the comunity continued to exist unchanged, occupying its small niche in the Radius trade.
Les gangsters n'ont pas réussi à développer le marché de la drogue, et la communauté a continué à exister sans changement, occupant une petite niche commerciale au sein du Rayon.
---------- file:nar_rb6 ----------
#1
После смерти Кабана в Радуге начались междуусобицы и борьба за власть. Никто не хотел никому подчиняться и в поселении начался хаос.
After Hog's death, there was a struggle for power. Rainbow was in chaos.
Après la mort de Hog, une lutte pour le pouvoir éclata. Rainbow était maintenant dans le chaos.
#2
Во время очередной стычки Наоми Янг сбежала из лаборатории, и производство капли и других наркотиков прекратилась.
During one of these armed confrontations, Naomi Young managed to escape from the lab, and the production of Drop and other drugs came to a complete halt.
Au cours de l'une de ces confrontations armées, Naomi Young réussi à s'échapper du laboratoire. La production de Goutste et des autres drogues fut complètement arrêtée.
#3
Торговцы перестали посещать поселение - для них не осталось ничего ценного в Радуге, и поставки воды и пищи резко сократились.
Merchants stopped visiting the settlement - there was nothing of value in Rainbow.
Les marchands cessèrent de visiter la colonie - plus rien n'avait de valeur à Rainbow.
#4
Жители Радуги вынуждены были искать другое место для существования. Многие из них из-за слабости и голода так и не дошли до других поселений.
No trade means no water or food. The inhabitants were forced to migrate elsewhere. Many of them perished in the desert.
Pas de commerce signifie pas d'eau ni de nourriture. Les habitants ont été contraints d'émigrer ailleurs. Beaucoup d'entre eux ont péri dans le désert.
---------- file:nar_rd1 ----------
#1
Радиус полностью уничтожен, не осталось ни одного цивилизованного поселения. Остались только кучки диких озлобленных людей. Каннибализм и поедание падали стало в Радиусе нормой.
Radius was obliterated, with no civilized settlements left standing. Only ocassional tribes of savage cannibals roamed the area.
Le Rayon a été anéantie, sans qu'aucun lieux civilisés ne subsiste. Les quelques tribus de sauvages cannibales étaient maintenant les rois la loi dans la région.
---------- file:nar_rd2 ----------
#1
После разрушения Лайвос и НМП, еды и продовольствия в Радиусе стало резко не хватать. Начались кровавые войны за остатки ресурсов и редкие источники воды.
After the destruction of Livos and NWO, food and clean water in Radius became scarce. Bloody wars were fought over the remaining food resources and precious water supplies.
Après la destruction de Livos et du NWO, la nourriture et l'eau potable sont devenues rares dans le Rayon. Des guerres sanglantes ont été menées pour les dernières ressources alimentaires et les précieuses réserves d'eau.
---------- file:nar_rd3 ----------
#1
НМП, прийдя в упадок, перестало снабжать Радиус продуктами питания. Жители Лайвос, не желая покидать своего убежища, провели переговоры с Радугой, чтобы она восстановила снабжение.
After NWO stopped supplying the communities of Radius with canned goods, the inhabitants of Livos negotiated with Rainbow to restore production.
Après que l'NWO a cessé d'approvisionner les communautés du Rayon en conserves, les habitants de Livos ont négocié avec Rainbow pour rétablir la production.
#2
Но наркоманы из Радуги еще больше разграбили остатки НМП, полностью разрушив завод. Растущий голод заставил людей взяться за оружие, и вскоре вспыхнула война за остатки продовольствия.
The Rainbow junkies looted everything what was left of NWO, causing irreparable damage to the plant in the process. The fear of starvation forced inhabitants of Radius to take up arms. Food wars broke out.
Les junkies de Rainbow ont pillé tout ce qui restait de NWO, causant au passage des dommages irréparables à l'usine. La peur de la famine a poussé les habitants du Rayon à prendre les armes. Des guerres pour la faim ont éclaté.
---------- file:nar_rd4 ----------
#1
Поставки наркотиков из Радуги и оружия Псов заката прекратились. Банды рейдеров постепенно начали исчезать, и жизнь Радиуса перешла в мирное русло.
After Rainbow ceased manufacturing drugs and the Jackals stopped supplying Radius with guns, life in the wasteland became less violent. The raider gangs gradually began to decline.
Après que Rainbow cessa de fabriquer de la drogue et que les Jackals arrêtèrent de fournir des armes au Rayon, la vie dans le désert était devenu moins violente. Progressivement, les gangs de pillards ont commencé à décliner.
#2
Начала развиваться торговля и взаимное сотрудничество, что привело Радиус к расцвету и экономическому развитию.
Trade and mutual cooperation flourished, leading to economic development of the wasteland communities.
Le commerce et la coopération mutuelle ont commencé à se développer, permettant au Rayon un développement économique prospère.
---------- file:nar_rd5 ----------
#1
Вскоре после исчезновения Псов Заката, жители Радуги решили захватить военные базы. Но без навыков и тяжелого вооружения им это сделать не удалось.
After the fall of the Jackals, the gangsters of Rainbow made an attempt to take over the military bases in Radius. But without heavy weaponry they were unable to succeed.
Après la chute des Jackals, les habitants de Rainbow ont tenté de s'emparer des bases militaires du Rayon. Mais sans armement lourd, ils n'ont pas été en mesure de le faire.
#2
Из-за недостатка вооружения в Радиусе силовые методы решения вопросов остались в прошлом, а проблемы стали решать мирным путем.
Due to the general lack of firearms in Radius, violent methods of resolving conflicts went out of fashion. More peaceful solutions became prevalent.
En raison du manque d'armes à feu dans le Rayon, la résolution des conflits par la violence est devenu de l'histoire ancienne. Des solutions plus pacifiques se sont imposées.
#3
Начала развиваться торговля и взаимное сотрудничество, что привело Радиус к экономическому развитию, а Радуга стала славиться отличными казино и борделями.
Trade and mutual cooperation flourished, leading to impressive economical development. Rainbow soon became famous for its casinos and brothels.
Le commerce et la coopération mutuelle ont prospéré, entraînant un développement économique impressionnant. Rainbow est rapidement devenu célèbre pour ses casinos et ses maisons closes.
---------- file:nar_rd6 ----------
#1
В скором времени НМП и Псы Заката стали самыми влиятельными группировками. Между ними вспыхнула война, в которой участвовал весь Радиус в той или иной степени.
NWO and the Jackals became the most powerful factions in the wasteland. A war broke out between them, and the entirety of Radius was dragged into it.
La NWO et les Jackals sont devenus les factions les plus puissantes du désert. Une guerre a éclaté entre eux, et la totalité du Rayon y a été entraînée.
#2
Войны не прекращались, вспыхивая снова и снова. Весь Радиус начал работать на военную промышленность, и вскоре каждый ребенок умел обращаться с оружием, стреляя в любого незнакомца.
Armed confrontations kept erupting again and again. Over time, the wastelander culture became more militant. Every child knew how to handle a gun.
Des affrontements armés ont éclaté, encore et encore. À mesure des années, la culture des habitants du Rayon est devenue plus guerrière. L'éducation des enfants passait par le maniement des armes.
---------- file:nar_sj1 ----------
#1
Используя технологии и вооружение Олимпа, Псы Заката превратились в мощную военную организацию. Они начали совершать регулярные рейды на значимые объекты и поселения Радиуса.
Using the technology and weapons of Olympus, the Jackals became a powerful military organization. They regularly raided the major settlements of Radius.
Utilisant la technologie et les armes de l'Olympus, les Jackals sont devenus une puissante organisation militaire. Attaquant régulièrement les principales colonies du Rayon.
#2
Жестокость и силовые методы держали в страхе весь Радиус и ближайшие окрестности. Никто не осмелился вступить с ними в открытую войну, предпочитая платить дань.
Their brutality and power kept all of Radius in fear. No one dared to confront them, preferring to pay tribute.
Leur brutalité et leur puissance faisaient régner la peur dans tout le Rayon. Personne n'osait les affronter, préférant une soumission.
---------- file:nar_sj2 ----------
#1
С приходом к власти нового Вожака Стаи, Псы Заката совершали все меньше и меньше набегов на другие поселения. Мирное решение вопросов не прижилось у большинства рейдеров.
A change of leadership led to a change of strategy. The Jackals stopped raiding other communities. But the peaceful ways of resolving matters didn't take root with most raiders.
Un changement de direction avait conduit à un changement de stratégie. Les Jackals avaient arrêté de piller les autres communautés. Mais cette politique pacifique ne fut pas été adoptée par l'ensemble des Jackals.
#2
Попытка освоить земледелие не принесла результатов. Псы разбрелись по всему Радиусу мелкими группами или поодиночке, после чего банда Псов Заката перестала существовать.
Attempts to take on farming failed. The raiders scattered all over Radius, and eventually the Sunset Jackals ceased to exist.
Les tentatives de maîtriser l'agriculture avaient échoué. Les Jackals s'étaient dispersés dans tout le Rayon individuellement ou en petits groupes, après quoi le gang des Jackals cessa d'exister.
---------- file:nar_sj3 ----------
#1
Билли Стоун, новый Вожак Стаи Псов Заката, собрал всех рейдеров и повел на штурм Олимпа. Еще на подходе к башне их встретил патруль из пяти дефендеров.
Billy Stone, the new leader of the Sunset Jackals, led the raiders on an attack against Olympus. As they approached the tower, the raiders were met by a patrol of five Defenders.
Billy Stone, le nouveau chef des Sunset Jackals, mena ses troupes à l'assaut d'Olympus. Alors qu'ils approchaient de la tour, les pillards furent accueillis par une patrouille de cinq défenseurs.
#2
За считанные минуты дефендеры уничтожили всех Псов вместе с Вожаком. Говорят, солдаты даже ставки делали, кто больше настреляет. 
In a matter of minutes, the Defenders wiped out all the Jackals, along with their warlord. The soldiers were even making bets to see who could shoot the most.
En quelques minutes, les défenseurs éliminèrent tous les Jackals ainsi que leur chef. Les soldats ont même pris des paris sur celui qui en éliminerait le plus. 
#3
Банда Псов была уничтожена быстро и без пощады, доставив немало веселья скучающему патрулю.
The gang was exterminated quickly and without mercy.
Le gang a été rapidement exterminé sans aucune pitié.
---------- file:nar_sj4 ----------
#1
Крис Мурена устал от постоянного напряжения и страха за свою жизнь. Он отправился в Олимп, чтобы сдать всю банду Псов на опыты за право жить в башне.
Tired of constantly being afraid for his life, Chris Murena went to Olympus with an offer to turn in the Jackals gang for the right to live in the tower.
Fatigué d'avoir constamment peur pour sa vie, Chris Murena se rendit à l'Olympus, proposant de dénoncer le gang des Chacals pour avoir le droit de vivre au sein de la tour.
#2
Его со смехом пинками выгнали наружу, где его уже ожидали разъяренные бывшие товарищи. Они ритуально отрезали Крису голову и швырнули в сторону Олимпа.
But the Olympians were not interested. And Murena's former mates were so unimpressed, they cut his head off.
Mais les Olympiens déclinèrent la proposition. Les anciens compagnons de Murena décidèrent de lui ôter la tête.
#3
Больше не нашлось ни одного сильного лидера, и Псы разбрелись по всему Радиусу мелкими группами или поодиночке, после чего банда Псов Заката перестала существовать.
Without a head, the raiders scattered all over Radius. The Sunset Jackals ceased to exist.
N'ayant plus personne à leur tête, les Sunset Jackals étaient dispersés dans tout le Rayon et avaient cessé d'exister.
---------- file:nar_sj5 ----------
#1
Новый Вожак Стаи Освальд Браун решил ввести организацию в ряды банды, чтобы из сброда рейдеров сделать мощную организованную армию.
The new leader of the Sunset Jackals, Oswald Brown, made an effort to turn the gang into an organized army by introducing strict military discipline methods.
Le nouveau chef des Sunset Jackals, Oswald Brown, s'efforça de transformer le gang en une armée organisée en introduisant des méthodes de discipline militaire strictes.
#2
Он лично наказал нескольких рейдеров за невыполнение приказа, за что и был пристрелен неизвестным на следующий день.
He personally punished his men for disobeying orders. Not long after, Oswald was shot in the back by an unknown assailant.
Il punit personnellement ses hommes qui désobéirent aux ordres. Peu de temps après, Oswald fut abattu dans le dos par un inconnu.
#3
Больше не нашлось ни одного сильного лидера, и Псы разбрелись по всему Радиусу мелкими группами или поодиночке, после чего банда Псов Заката перестала существовать.
Without a leader, the raiders scattered all over the Radius, and the Sunset Jackals ceased to exist.
Sans chef, les Sunset Jackals étaient maintenant dispersés dans tout le Rayon et avaient cessé d'exister.
---------- file:nar_sj6 ----------
#1
После смерти Крикуна каждый из банды Псов хотел занять его место, что переросло в затяжное кровопролитное противостояние отдельных группировок рейдеров.
After the death of Loudmouth, many of the Jackals wanted to take his place; this escalated into a long and bloody confrontation between separate groups of raiders.
Après la mort de la Grande Gueule, de nombreux Jackals voulurent prendre sa place, ce qui donna lieu à une longue et sanglante confrontation entre les différents groupes de pillards.
#2
Так и не найдя нового лидера, Псы разбрелись по всему Радиусу мелкими группами или поодиночке, после чего банда Псов Заката перестала существовать.
Without a leader, the raiders scattered all over the Radius, and the Sunset Jackals ceased to exist.
Sans chef, les Sunset Jackals étaient maintenant dispersés dans tout le Rayon et avaient cessé d'exister.
---------- file:nar_sj7 ----------
#1
Через некоторое время Крикун умер. Многие из банды Псов хотели занять его место, что переросло в затяжное кровопролитное противостояние отдельных группировок рейдеров.
Loudmouth ended up being murdered. Many of the Jackals wanted to take his postition, and this turned into a long and bloody confrontation between separate groups of raiders.
Grande Gueule fini par être assassiné. De nombreux Jackals voulurent prendre sa place, et cela donna lieu à une longue et sanglante confrontation entre les différents groupes de pillards.
#2
Так и не найдя нового лидера, Псы разбрелись по всему Радиусу мелкими группами или поодиночке, после чего банда Псов Заката перестала существовать.
Without a leader, the bandits scattered all over the Radius, and the Sunset Jackals ceased to exist.
Sans chef, les Sunset Jackals étaient maintenant dispersés dans tout le Rayon et avaient cessé d'exister.
