#GVAR_DISK_JACKALS_DIARY.txt
#1000
Journal d'un Jackal
**END-PAR**
**END-PAR**
Le 3 mars 2151.
**END-PAR**
Nicole, ça fait longtemps que j'ai l'intention de te dire quelque chose... Putain de merde ! Encore un essai. Nicole, cela fait trois mois que nous nous sommes installés ici, et nous n'avons toujours pas... C'est quoi ce bordel ? Nicole ? Oh, mon Dieu ! Non ! Ahhhhh !!!! [bruits forts, puis une autre voix arrive] Ma Chérie. Hé, qu'est-ce qu'on a là ? Un souvenir ? Huh. Qu'est-ce que c'est, mais...
**END-PAR**
**END-PAR**
Le 4 mars 2151.
**END-PAR**
On dirait que le truc est en marche... Ici Jackal. Nous sommes les Jackals, la plus grande puissance de ce foutu Rayon, et si toi, bâtard inconnu, tu écoutes cet enregistrement, tu es probablement mort ou sur le point de l'être ! [rires rauques] Cette base militaire est maintenant notre nouvelle demeure. C'est ici que nous allons nous installer, que nous allons commencer à construire notre nouvel empire, le Nouveau Rayon. Tous ceux qui se mettront en travers de notre chemin seront anéantis, écrasés ou détruits, comme ces mauviettes qui ont essayé de nous empêcher d'entrer ici ! Bientôt, ce sera le tour de ce putain de gratte-ciel... Alors nous vivrons comme des rois ! Préparez-vous, bande de misérables.
**END-PAR**
**END-PAR**
Le 12 avril 2151
**END-PAR**
Ce n'est pas si mal ici, en fait. Les pillards n'ont pas réussi à forcer la porte de l'entrepôt, nous laissant gentiment toutes les armes à l'intérieur. La moitié des armes sont rouillées, ce n'est pas grave, nous allons les réparer et elles seront comme neuves. S'occuper des machines est le plus difficile, nous avons besoin de pièces de rechange... Demain, nous nous dirigeons vers la frontière orientale, les ruines devraient regorger du matériel dont nous avons besoin.
**END-PAR**
**END-PAR**
Le 5 janvier 2152
**END-PAR**
Par le Saint Rayon ! Nous avons été sérieusement malmenés par ces défenseurs olympiens... 28 courageux Jackals sont partis en enfer ce soir ! Ces enfoirés sont entrés par la porte, mais ils étaient tellement décérébrés qu'ils n'ont même pas pris la peine d'appeler des renforts ! Des trous du cul naïfs et arrogants ! Peut-être que leur armure leur donne une bonne protection contre les radiations et tout ça, mais ils n'avaient aucune chance contre deux miniguns ! Dommage que les combinaisons soient en miettes, j'en aurais bien besoin. Les moteurs des trois défenseurs se sont avérés être intacts. Smartie va les attacher aux machines, et nous pourrons reconstituer en grande partie notre arsenal. La prochaine fois, nous serons capables de repousser n'importe quel trou du cul qui nous tombera dessus ! Et, euh, Johnny, mon compagnon... Repose en paix.
**END-PAR**
**END-PAR**
Le 13 mai 2153
**END-PAR**
Sur les 8 Jackals envoyés à la frontière méridionale, un seul est revenu. Ce salaud a abandonné les siens. Une flagellation publique amusera sûrement les autres... Si ce n'était pas pour l'information qu'il a apporté, je lui aurais arraché les bras, ouvert le ventre et donné ses tripes aux chiens. 6 Jackals tués, un capturé, et un échappé, ce rat... Donc, le truc c'est qu'il y a une installation fortifiée dans la partie sud du Rayon, le Nouvel Ordre Mondial ou quelque chose comme ça. Ils font des sortes de conserves à partir de mutants. Ce n'est pas vraiment un délice, mais ça reste comestible... Et beaucoup plus sûr que de partir à la chasse aux oursairs. Leurs gardes sont nuls, ils n'ont pas beaucoup d'armes, et on pourrait les tuer un par un dans la rue. Mais s'ils décident de se barricader à l'intérieur de l'usine... Nous devons trouver le moyen de les attirer dehors. En attendant, nous échangeons nos fusils les plus rouillés contre leur nourriture...
**END-PAR**
**END-PAR**
Le 26 juin 2154
**END-PAR**
Argh... On a battu en retraite... Bordel de merde, on a fui. Dix défenseurs, c'est une putain d'armée invincible, les balles sont comme des mouches pour eux... Ca fait deux jours qu'on marche vers le nord dans les montagnes... Et ils ne semblent pas être après nous. J'ai... J'ai perdu ma main droite. Je ne sais même pas quel genre de fusils ils avaient, mais mon revolver a explosé, avec toute la viande et les os... Merde... Tout ça leur a pris environ 30 minutes, maximum. Ces bâtards s'amusaient juste à nous tuer. C'est une bonne chose que nous ayons réussi à sortir la plupart des armes avant...
**END-PAR**
**END-PAR**
Le 02 juillet 2154
**END-PAR**
Il n'y a que des ruines ici, mais quelques maisons semblent encore debout. La moitié des Jackals se sont enfuis avec leurs armes. Putain d'ingrats... On ne peut pas revenir en arrière pour l'instant, il faut attendre...
**END-PAR**
**END-PAR**
Le 20 mai 2164
**END-PAR**
Au cours des six derniers mois, personne n'est allé à la base. Il est temps de rentrer.
**END-PAR**
**END-PAR**
Le 25 mai 2164
**END-PAR**
Nous sommes enfin chez nous ! Dix ans à vivre comme des sauvages de l'autre côté de la frontière nord nous ont appris à survivre dans n'importe quelle situation. Par exemple, prends cet oursair, qui pensait avoir trouvé une proie facile ! Maudit oursair... J'en ai marre de leur viande...
**END-PAR**
**END-PAR**
Le 29 mai 2164
**END-PAR**
J'ai envoyé chaque Jackal faire un raid pour trouver du matériel et de la nourriture. Il n'y a que les gardes ici, et quelques-uns qui sont défoncés. Juste à temps, hé-hé... Les idiots n'ont pas besoin de savoir ce que j'ai trouvé : cette base s'est avérée ne pas être si simple ! Dans les toilettes près des baraquements, j'ai trouvé un panneau caché dans le sol. Il semble qu'il mène à une sorte de laboratoire souterrain ou d'abri souterrain, comme celui de ma chambre. Il doit y avoir là des composants et du matériel que Stevie le bricoleur pourra utiliser pour construire des équipements pour réparer les canons. Ensuite, quand nous serons assez nombreux, l'Olympus tombera à nos pieds.
**END-PAR**
**END-DISK**