#GVAR_DISK_JANGS_RESEARCHES
#2000
Recherche d'un médicament antidouleur contre les radiations.
**END-PAR**
**END-PAR**
30 septembre 2183
**END-PAR**
Bien que les radiations diminuent visiblement dans les zones les plus connues du Rayon, et que les explorateurs ne meurent pas aussi rapidement, il y a une demande pour le développement d'un nouveau médicament pour les aider lors des missions de longue durée. La chose la plus sensée à faire serait d'essayer de synthétiser quelque chose avec les propriétés d'un analgésique, d'un stimulant et d'un agent éliminant les radiations. Evidemment, les expériences devraient commencer par une étude approfondie des propriétés du médicament "AfterRad" d'avant-guerre. Heureusement, pas mal de documents sur les produits pharmaceutiques Rainbow sont encore lisibles. Alors, commençons.
**END-PAR**
**END-PAR**
26 décembre 2183
**END-PAR**
Depuis plusieurs jours et nuits, j'essaie sans succès de trouver le composant de base "AfterRad". La formule décrite dans les documents de l'usine est purement synthétique, elle ne me dit rien. La seule option qui me reste est donc d'étudier les animaux sauvages qui ont développé une résistance aux radiations. Commençons par les scorpics.
**END-PAR**
**END-PAR**
12 mai 2184
**END-PAR**
Oui ! Il n'y a aucun doute que les sécrétions des formizs ont de puissantes propriétés d'extraction des radiations. Après un traitement spécial pressurisé, bien sûr. Dommage que j'aie perdu tant de temps à étudier les scorpics, mais ce n'est pas la question. Maintenant, commençons nos expériences !
**END-PAR**
**END-PAR**
13 juillet 2184
**END-PAR**
Les sujets testés réagissent très mal aux effets de la "GURST" (GUérison aux Radiations Sévères ou Transitoires). C'est le nom que j'ai donné à ce médicament. Ils montrent tous les signes d'une intoxication sévère, et il y a déjà eu deux cas mortels... Personne ne veut essayer mon médicament de son plein gré. Il y a une chance que je doive recourir à l'autodiagnostic... Mais laissons ça pour plus tard. Pour l'instant, je dois trouver un antidote à l'acide formique...
**END-PAR**
**END-PAR**
01 décembre 2184
**END-PAR**
C'est ça ! Je l'ai trouvé ! Le venin de scorpic neutralise parfaitement l'acide formique ! Je dois procéder aux expériences, rapidement ! Hmm... En fait, l'un de nos chercheurs récemment rentrés montre des signes sévères d'anémie. Comme c'est pratique...
**END-PAR**
**END-PAR**
05 janvier 2185
**END-PAR**
Tout va très bien. Ben se rétablit, il se sent mieux chaque minute, en prenant une dose de "GURST" par jour. Il semble un peu plus irritable, mais l'amélioration de son état de santé est évidente ! Il est temps de commencer la production !
**END-PAR**
**END-PAR**
07 janvier 2185
**END-PAR**
Quelque chose ne va pas... L'amélioration spectaculaire du bien-être de Ben a été suivie d'un déclin encore plus marqué de sa... euh... santé mentale. Il se comporte comme un animal, il a une respiration sifflante, il est très agité, et ce matin il a essayé de se ronger le bras... Peut-être que c'est à cause des propriétés de son corps, c'est une goule après tout. Ou peut-être qu'il a pris une trop grosse dose. Maintenant, je suis sûr que personne ne voudra se porter volontaire pour tester le médicament. Je dois ajuster le ratio des ingrédients dans le composé, et me préparer à tester le produit chimique sur moi-même...
**END-PAR**
**END-PAR**
12 janvier 2185
**END-PAR**
Personne ne l'aimait de toute façon. Et pourquoi enterrer un mort dans le sol quand on peut le donner à manger à nos formizs ? J'ai besoin d'eux vivants pour les expériences... Il n'en reste que trois, j'ai donc décidé de ne pas changer la composition du médicament. J'ai une théorie selon laquelle Ben est mort à cause de certaines particularités de son corps de goule. Dès que les formizs en auront fini avec lui et qu'elles auront pris un peu de poids, je produirais encore plus de "GURST". Je vais essayer...
**END-PAR**
**END-PAR**
15 janvier 2185
**END-PAR**
Oooh... Mmmm... Héhéhé ! Ouiiiiii...
**END-PAR**
**END-PAR**
16 janvier 2185
**END-PAR**
C'était... merveilleux... Je crois que j'ai vu les dieux du désert... Je sais, je sais que ça semble fou, mais c'était si... réel ! La "GURST" a transporté mon esprit dans un autre monde, un monde parfait... J'ai besoin d'en produire... plus...
**END-PAR**
**END-PAR**
26 janvier 2185
**END-PAR**
C'est une drogue monstrueuse. Je peux le dire, mais je n'arrive pas à m'en rendre compte... La "GURST" a de nombreux effets puissants, mais le plus fort est, sans aucun doute, la pire sorte de dépendance. Je n'ai plus de formizs, donc je dois envoyer nos chercheurs en récupérer. Je pense que je vais leur donner un échantillon de ma drogue, pour qu'ils ne posent pas trop de questions...
**END-PAR**
**END-PAR**
30 janvier 2185
**END-PAR**
Mon corps se tord considérablement ! Mon Dieu !!! Ce bâtard a volé mon stock fraîchement fabriqué et l'a dévoré en un instant ! Bien fait pour lui... Son corps humain s'est liquéfié presque immédiatement, il a littéralement recraché ses tripes ensanglantées. Je pense que la drogue a cet effet sévère parce que... C'est parce que j'ai fait la "GURST" à partir des formizs qui ont mangé Ben... Et j'ai cinq autres formizs... Des putains de formizs affamées...
**END-PAR**
**END-PAR**
03 février 2185
**END-PAR**
Ouf... Eh bien, ce n'était pas si difficile. J'ai juste dû faire semblant que la goule voulait manger mon nouveau-né, la petite fille. Je suis un scientifique, après tout, et c'est une goule. Personne ne croit les goules. Mais mon... mon intuition s'est complètement confirmée : en mangeant la chair de la goule, les fourmizs produisent un autre type d'acide formique ! Et cet acide est... C'est... C'est le nouveau et délicieux univers de la "GURST" !
**END-PAR**
**END-DISK** 