#GVAR_DISK_WAR_CHRONICS.txt
#3000
Chronique de guerre
**END-PAR**
**END-PAR**
-GLOBAL-LEAKS.INF-
"Que savons-nous ?"
**END-PAR**
**END-PAR**
13 septembre 2010
**END-PAR**
Les derniers gisements de pétrole se trouvent en République Islamique d'Iran. L'Iran commence à développer un programme d'enrichissement de l'uranium. Les ambassadeurs des Etats-Unis ont été expulsés du territoire iranien.
**END-PAR**
**END-PAR**
15 septembre 2010
**END-PAR**
Les Grands Etats d'Amérique (GEA) convoque le 1er sommet du G-8 anti-iranien en exigeant le rétablissement de la présence des ambassadeurs de la GEA sur le territoire iranien et l'annulation du programme iranien d'uranium enrichi. L'Empire Uni de Russie (EU-RU) s'oppose catégoriquement à la politique de la GEA, invoquant la nécessité de la recherche iranienne pour construire un réseau de centrales nucléaires en coopération avec l'EU-RU.
**END-PAR**
**END-PAR**
8 avril 2011
**END-PAR**
La GEA signe un traité avec la Pologne. Le principe est d'établir une base militaire en relation avec le système de défense antimissile PATRIOT à la frontière sud-est de la Pologne, en la motivant par des principes de sécurité contre une éventuelle agression nucléaire de l'Iran.
**END-PAR**
**END-PAR**
12 avril 2011
**END-PAR**
Le représentant diplomatique de l'EU-RU à l'ALLIANCE rappelle la nécessité de se conformer au traité START-II sur le point de la réduction par la GEA de ses réserves nucléaires stratégiques et exige la présence d'observateurs de l'EU-RU sur le territoire de la GEA. Un porte-parole de la GEA invoque des formalités bureaucratiques pour retarder le respect de "START-II".
**END-PAR**
**END-PAR**
30 juillet 2011
**END-PAR**
La Corée du Nord revendique publiquement un essai réussi d'un missile balistique intercontinental.
**END-PAR**
**END-PAR**
3 août 2011
**END-PAR**
Le représentant de la Corée du Sud auprès de l'ALLIANCE exige des mesures fortes contre la Corée du Nord et la présence de casques bleus de l'ALLIANCE en territoire nord-coréen. Le commandement de la GEA Navy ordonne le déploiement d'une flotte de porte-missiles et de navires de patrouille au large des côtes de la Corée du Nord, tout comme le commandement de la GEA Marines qui déploie la 2e division d'infanterie sur le territoire sud-coréen.
**END-PAR**
**END-PAR**
7 août 2011
**END-PAR**
La Chine effectue un exercice nucléaire à grande échelle avec un ennemi potentiel situé sur le continent américain.
**END-PAR**
**END-PAR**
18 septembre 2011
**END-PAR**
EU-RU annonce l'utilisation militaire d'un nouveau système de missile mobile T-M2.
**END-PAR**
**END-PAR**
30 novembre 2011
**END-PAR**
Le service de renseignement de la CIA de la GEA rapporte que l'Iran a finalement terminé son programme de recherche sur l'enrichissement de l'uranium.
**END-PAR**
**END-PAR**
3 décembre 2011
**END-PAR**
Le GEA convoque le 2ème sommet anti-iranien du G-8 exigeant l'arrêt complet du programme iranien de missiles balistiques intercontinentaux. L'EU-RU s'y oppose farouchement, motivée par la volonté de la GEA d'établir un contrôle total sur le territoire iranien et donc sur les derniers gisements de pétrole.
**END-PAR**
**END-PAR**
23 février 2012
**END-PAR**
L'EU-RU, en collaboration avec les forces chinoises, organise le plus grand exercice militaire Ouest-Est jamais réalisé, basé sur un scénario de guerre nucléaire. Trois groupes de sous-marins de la classe "Shark" sont déployés en mer du Japon, dans l'océan Arctique et près des côtes du Groenland. De même, 4 bombardiers "Black Jack" commencent à croiser le long de la frontière orientale de l'EU-RU.
**END-PAR**
**END-PAR**
1er mars 2012
**END-PAR**
L'EU-RU et la Chine déclarent le succès d'un exercice militaire et la reddition complète d'un ennemi potentiel.
**END-PAR**
**END-PAR**
5 mars 2012
**END-PAR**
Lors d'une réunion spéciale de l'ALLIANCE, la GEA s'adresse au représentant diplomatique de l'EU-RU, exigeant le retour des sous-marins "Shark" dans les docks. L'EU-RU invoque des retards dans l'exécution des ordres et rappelle pour la deuxième fois à la GEA ses exigences en matière de respect de l'accord "START-II".
**END-PAR**
**END-PAR**
7 mars 2012
**END-PAR**
Les rapports du GRU Intelligence de l'EU-RU font état d'une présence militaire accrue de la GEA sur le territoire de la Pologne.
**END-PAR**
**END-PAR**
8 mai 2012
**END-PAR**
Rapports des services de renseignement de la CIA concernant la vente de 4 têtes nucléaires par l'EU-RU à la Corée du Nord.
**END-PAR**
**END-PAR**
20 juin 2012
**END-PAR**
La GEA accepte de se conformer à la condition "START-II" sur les réserves nucléaires, mais exige l'élimination complète du complexe de missiles de l'Iran.
**END-PAR**
**END-PAR**
22 juin 2012
**END-PAR**
Le gouvernement iranien impose l'état d'urgence sur le territoire iranien.
**END-PAR**
**END-PAR**
12 août 2012
**END-PAR**
L'EU-RU rejette les conditions posées par la GEA pour l'élimination des réserves de missiles de l'Iran et déclare le traité "START-II" résilié en raison du manquement de la GEA à ses obligations.
**END-PAR**
**END-PAR**
16 novembre 2012
**END-PAR**
L'EU-RU demande à la GEA de retirer le système de défense antimissile en Pologne. La GEA invoque l'impossibilité de satisfaire cette demande en raison de la menace nucléaire de l'Iran.
**END-PAR**
**END-PAR**
27 décembre 2012
**END-PAR**
Les informations sur les capacités nucléaires de la Chine sont rendues publiques, ce qui correspond à environ 57% des EU-RU et 31,5% des GEA.
**END-PAR**
**END-PAR**
1er janvier 2013
**END-PAR**
La GEA déclare que le programme d'armes nucléaires "intelligentes" est une priorité nationale.
**END-PAR**
**END-PAR**
30 janvier 2013
**END-PAR**
L'EU-RU annonce des découvertes scientifiques révolutionnaires dans le domaine des nanodéveloppements pour l'industrie militaire.
**END-PAR**
**END-PAR**
5 février 2013
**END-PAR**
L'EU-RU annonce le succès d'un projet gouvernemental national mené par l'Institut central de recherche "Celestial Technologies", qui vise à combiner la nanotechnologie et la virologie pour créer un remède contre le sida et le cancer. Les nano-biorobots cultivés à partir de cellules souches sont appelés "Light Matter".
**END-PAR**
**END-PAR**
14 février 2013
**END-PAR**
Rapports des services de renseignement de la CIA sur l'achat par l'Iran de systèmes de défense antimissile "Nuclear Shield" auprès de l'EU-RU.
**END-PAR**
**END-PAR**
20 mars 2013
**END-PAR**
Sur ordre direct du GEA, les soldats de la paix de l'ALLIANCE envahissent l'Iran sans l'approbation des pays membres de l'ALLIANCE.
**END-PAR**
**END-PAR**
28 mars 2013
**END-PAR**
La Corée du Nord lance un missile nucléaire sur les navires militaires de la GEA au large de ses côtes, et envahit la Corée du Sud. La 2ème division d'infanterie de la GEA en Corée du Sud déclare se rendre.
**END-PAR**
**END-PAR**
30 mars 2013
**END-PAR**
La GEA lance une frappe nucléaire contre des missiles nucléaires coréens présumés en silo, à proximité de la Chine. Un énorme nuage radioactif recouvre la partie nord-est de la République populaire de Chine. A l'Institut central de recherche "Celestial Technologies", dans le plus grand secret, le professeur de l'"Académie des sciences russe" Konstantin Anatolyevich Korotkin reprogramme la matière légère en "Dark Matter", des nano-armes biologiques pour la destruction de la main-d'oeuvre ennemie. L'EU-RU offre à la Chine une arme à "Dark Matter" en échange d'un engagement dans la lutte contre les capitalistes occidentaux. La Chine accepte les conditions.
**END-PAR**
**END-PAR**
1er avril 2013
**END-PAR**
L'EU-RU et la Chine mobilisent leurs capacités nucléaires. La Chine exige de la GEA d'énormes sommes d'argent pour contrer la contamination radioactive sur son territoire, ou de "louer" l'Alaska jusqu'à la décontamination complète des zones irradiées de la Chine. Dans le même temps, la Chine ordonne l'achat de six "Black Jacks" équipés de missiles nucléaires.
**END-PAR**
**END-PAR**
4 avril 2013
**END-PAR**
La GEA, ravagée par la course aux armements de ces dernières années, n'est pas en mesure de payer les dommages à la Chine et n'est pas non plus prête à lui céder l'Alaska. Les négociations sont dans l'impasse. Lors de la réunion d'urgence de l'ALLIANCE, la GEA interdit à l'EU-RU de vendre des "Black Jacks" à la Chine. L'EU-RU nie l'existence même d'une telle commande de la Chine.
**END-PAR**
**END-PAR**
6 avril 2013
**END-PAR**
Le département d'Etat de la GEA rappelle l'ambassadeur de la GEA de l'EU-RU "pour consultations" et le chef de la Maison Blanche s'adresse à la nation. L'EU-RU répond en retirant du pays tout le personnel de l'ambassade de la GEA.
**END-PAR**
**END-PAR**
10 avril 2013
**END-PAR**
Les sous-marins russes "Shark" s'approchent des côtes de la GEA.
**END-PAR**
**END-PAR**
14 avril 2013
**END-PAR**
La GEA mobilise ses missiles nucléaires et ses bombardiers B2. L'EU-RU lance huit bombardiers stratégiques "Black Jack" avec des missiles de croisière non nucléaires à bord pour neutraliser les systèmes de défense aérienne et antimissile de la GEA, puis procède à une "frappe limitée" contre la base de la GEA en Pologne et le territoire de la GEA en utilisant quatre missiles balistiques nucléaires terrestres et maritimes. Au même moment, trois autres bombardiers "Little Jack" lancent des missiles conventionnels sur la base aérienne "Elson", ainsi que sur le quartier général de l'armée de l'air canadienne et la base aérienne canadienne "Cold Lake". Deux missiles balistiques nucléaires lancés par la Russie échouent, mais les deux autres frappent les bunkers "Mount Cheyenne" et Raven Rock.
**END-PAR**
**END-PAR**
15 avril 2013
**END-PAR**
La France et l'Empire britannique mobilisent leurs sous-marins nucléaires et les envoient aux frontières de la mer Blanche.
**END-PAR**
**END-PAR**
16 avril 2013
**END-PAR**
La GEA lance une frappe nucléaire sur le territoire de l'EU-RU. En raison du sabotage, le bouclier nucléaire de Moscou fonctionne à 47 % de sa capacité, et un missile frappe la banlieue de Moscou. Le gouvernement est évacué d'urgence. La guerre est déclarée entre l'EU-RU et la GEA.
**END-PAR**
**END-PAR**
17 avril 2013
**END-PAR**
La Chine et l'Iran se rangent du côté de l'EU-RU et déclarent la guerre à la GEA.
**END-PAR**
**END-PAR**
18 avril 2013
**END-PAR**
La France se retire de l'ALLIANCE, rappelle ses sous-marins et déclare sa neutralité. L'Empire britannique se range du côté de la GEA et déclare la guerre à l'EU-RU et à ses alliés. Les échanges de "frappes nucléaires limitées" contre des structures militaires se poursuivent. La Chine, avec l'aide des "Black Jacks" achetés, lance le premier et unique missile stratégique "Lord Mao" avec de la "Dark Matter" vers la "Silicon Valley" de la GEA. Le plan était de détruire la présence humaine dans la région tout en laissant la technologie intacte, mais le missile a été abattu par la défense antimissile de la GEA dès 12 000 mètres, ce qui a conduit à la propagation de la "matière noire" dans une grande partie de la région de la côte ouest sans causer beaucoup de dommages aux forces vitales de la GEA.
**END-PAR**
**END-PAR**
19 avril 2013
**END-PAR**
Le Venezuela se range du côté de l'EU-RU.
**END-PAR**
**END-PAR**
20 avril 2013
**END-PAR**
Craignant une nouvelle expansion de l'alliance EU-RU, le GEA raye le Venezuela de la carte. Un énorme nuage nucléaire recouvre toute l'Amérique du Sud.
**END-PAR**
**END-PAR**
27 avril 2013
**END-PAR**
L'EU-RU et la Chine libèrent de manière synchronisée la plupart de leurs capacités nucléaires sur les principales villes de la GEA (New York, Los Angeles, Las Vegas, Detroit, Chicago) et les bases militaires.
**END-PAR**
**END-PAR**
28 avril 2013
**END-PAR**
Les bombardiers "B2" de l'Empire britannique et de la GEA lancent une frappe nucléaire massive contre les principales villes de l'EU-RU et de la Chine.
**END-PAR**
**END-DISK**. 