#GVAR_DISK_WORKS_IN_RENESSANCE.txt
#4000
Travail à la Renaissance
**END-PAR**
**END-PAR**
3 novembre 2012
<SUB: To Command HQ. Classified.>
**END-PAR**
Pour le projet Renaissance, un terrain rocheux approprié dans une zone peu peuplée de la vallée a été choisi. La zone est équipée de caméras de surveillance et de suppresseurs de conscience tout autour du périmètre. L'installation est maintenue dans la sécurité et dans le secret.
-Military Observer, Lt. Cameron Douglas
**END-PAR**
**END-PAR**
5 décembre 2012
<SUB: To Command HQ. Classified. Urgent.>
**END-PAR**
Les ouvriers et les ingénieurs se sont mis en grève pour cause de retard de paiement des salaires. S'il vous plaît, augmentez le financement ou le projet sera au bord de l'échec.
-Military Observer, Lt. Cameron Douglas
**END-PAR**
**END-PAR**
10 décembre 2012
<SUB: To Command HQ. Classified.>
**END-PAR**
La décision de remplacer les ouvriers par des Robotrons porte ses fruits. Le travail avance beaucoup plus vite et le calendrier initial est maintenant respecté. Le personnel humain restant est "pris en charge". Afin d'éviter d'éventuels retards, veuillez charger les info-programmeurs de vérifier les directives de travail des Robotrons.
-Military Observer, Captain Steve Jacobs
**END-PAR**
**END-PAR**
21 janvier 2013
<SUB: Military High Command. Classified.>
**END-PAR**
Garry, je ne comprends pas pourquoi on doit dépenser de l'argent pour cet info-programmeur. J'étais à la Renaissance hier et cet idiot n'a pas bougé son cul en 30 minutes. Il ne faisait que faire défiler des liens sur le GlobalNet. Virons ce crétin paresseux, et partageons son salaire. Et il y a le truc avec ce lieutenant, Douglas... C'est un homme serviable, nous devons lui remonter le moral.
-Josh
**END-PAR**
**END-PAR**
15 mars 2013
<SUB: Military High Command. Classified.>
**END-PAR**
Josh, Garry, il commence à faire chaud outre-mer. Les Russes sont sur le point de tirer leurs missiles sur nous, et vous savez que j'ai une famille ! Martha, ma femme, est une excellente cuisinière durant des barbecues, et Tom et Hank, mes garçons, sont très intelligents et serviables. Pourquoi mettre la famille inutile d'un vieux bureaucrate du gouvernement dans la Renaissance ? S'il vous plaît, reconsidérez la liste des résidents et mettez la famille Douglas au lieu de, disons, la famille Patterson (il s'est mêlé de nos "affaires").
-Military Observer, Lt. Cameron Douglas
**END-PAR**
**END-PAR**
28 mars 2013
<SUB: Military High Command. Classified. Urgent.>
**END-PAR**
Ça a commencé. Les Coréens bombardent déjà notre flotte, et tout ce que la Renaissance a, c'est un système de communication partiellement complet. Et il y a visiblement quelque chose qui cloche avec ces Robotrons. Parfois ils restent immobiles pendant 5 minutes avant de faire quelque chose. Peut-être n'aurions-nous pas dû renvoyer ce programmeur... Quoi qu'il en soit, nous avons besoin de 18 Robotrons supplémentaires pour terminer la Renaissance dans les 3 prochains mois ! Pourquoi ne pas faire une demande au QG du NCASTR ? Je me souviens qu'ils vous sont redevables pour cette opération à Dubaï...
-Military Observer, Lt. Cameron Douglas
**END-PAR**
**END-DISK** 