#GVAR_DISK_METAL_PD.txt
#5000
Recherche Alliages PD
**END-PAR**
**END-PAR**
Date : 23 octobre 2011
Sujet: Proposition de recherche
De: John Newell, Les Industries de L'étain R&D
A: NCASTR.Security@globalnet.inf
**END-PAR**
"J'ai beaucoup réfléchi à votre proposition. Et considéré tous les coûts associés pour répondre à vos demandes. Vous devez comprendre qu'une utilisation personnelle du laboratoire est presque impossible ! Je peux soudoyer 2 ou 3 assistants de laboratoire, en envoyer quelques-uns en vacances ou les transférer à d'autres postes, mais vos recherches nécessitent au moins dix personnes pour être menées à bien ! En tout, j'ai besoin de 50 000 dollars et de quelques mois pour commencer."
**END-PAR**
**END-PAR**
Date: October 27, 2011
Sujet: Pour commencer
De: John Newell, Les Industries de L'étain R&D
A: NCASTR.Security@globalnet.inf
**END-PAR**
"J'ai reçu le financement, et j'ai commencé les expériences. Mais je pense que je me suis trompé quelque part dans les calculs initiaux et j'ai maintenant du mal à croire que je pourrai obtenir le métal avec les propriétés souhaitées... Non, je ne demande pas de fonds supplémentaires, c'est juste que les premières expériences n'ont donné absolument aucun résultat, alors s'il vous plaît, préparez-vous à attendre."
**END-PAR**
**END-PAR**
Date: December 07, 2011
Sujet: URGENT !!!
De: John Newel, Les Industries de L'étain R&D
A: NCASTR.Security@globalnet.inf
**END-PAR**
"Un de mes assistants est rentré de vacances. Il a immédiatement commencé à demander à tout le monde ce qu'est ce matériel de "Power Defense" que nous développons ici. Il a menacé de le dire au directeur général. J'ai essayé de le convaincre qu'il pourrait obtenir une belle prime pour son silence, et aider au travail, mais l'effronté m'a demandé 20 000 ! Pour l'instant, j'ai accepté, il m'attendra avec l'argent le 09 décembre à 23h00, dans la cour du laboratoire... S'il vous plaît, transférez-moi la somme en question dès que possible."
**END-PAR**
**END-PAR**
Date: December 08, 2011
Sujet: FW: URGENT !!!
De: John Newel, Les Industries de L'étain R&D
A: NCASTR.Security@globalnet.inf
**END-PAR**
"Je n'ai toujours pas reçu les 20 000."
**END-PAR**
**END-PAR**
Date: December 08, 2011
Subject: FW: FW: URGENT !!!
De: John Newell, Les Industries de L'étain R&D
A: NCASTR.Security@globalnet.inf
**END-PAR**
"Vous réalisez qu'il pourrait le dire au général et qu'alors non seulement "Power Defense", mais aussi tous vos autres "trucs militaires" sortiraient !? S'il vous plaît transférer moi les fonds dès que possible!"
**END-PAR**
**END-PAR**
Date: December 10, 2011
Sujet: Poursuite des travaux
De: John Newell, Les Industries de L'étain R&D
A: NCASTR.Security@globalnet.inf
**END-PAR**
"On dit que ce jeune homme a soudainement perdu la tête et a fini par être placé dans un établissement psychiatrique. Je ne veux pas savoir ce que vous lui avez fait, mais c'était quand même un employé précieux... Quoi qu'il en soit, nous continuons à un rythme soutenu. Les premiers résultats positifs sur la viscosité et la puissance de freinage ont été obtenus. Nous passons maintenant à la phase de réduction du poids."
**END-PAR**
**END-PAR**
Date: 31 janvier 2012
Sujet: Nous nous rapprochons !
De: John Newel, Les Industries de L'étain R&D
A: NCASTR.Security@globalnet.inf
**END-PAR**
"En appliquant les propriétés du champ électromagnétique de la Terre, nous avons pu réduire le poids spécifique du PD de 32%, et il semble que ce ne soit pas fini ! Imaginez juste, tous les bénéfices que ce matériau pourrait apporter à l'humanité ! S'il vous plaît, pensez à publier les résultats de l'étude ! PS: Je vous rappelle que je n'ai toujours pas reçu mon subside de janvier..."
**END-PAR**
**END-PAR**
Date: 27 février 2012
Sujet: 42% moins cher que l'original
De: John Newel, Les Industries de L'étain R&D
A: NCASTR.Security@globalnet.inf
**END-PAR**
"Cela semble être la limite... Il nous manque quelques pourcents pour atteindre la réduction de poids que vous avez demandée, mais sinon le matériau répond aux performances requises. Puisque vous refusez catégoriquement la possibilité de publier l'étude, pouvez-vous au moins me dire à quelle fin est destiné un tel matériau ? Voulez-vous construire un char volant ou autre chose ? PS : Avez-vous décidé de ne pas me payer du tout ?"
**END-PAR**
**END-PAR**
Date: 04 mars 2012
Sujet: Résiliation du contrat
De: John Newell, Tin Industries RD
A: NCASTR.Security@globalnet.inf
**END-PAR**
"J'ai parlé à mon collègue de "Ultimate Defense Systems", vous avez volé leurs recherches ! Et en utilisant le métal PD dans l'"AS-2000", vous voulez juste conduire leur entreprise à la faillite dans une course concurrentielle ! C'est injuste, inéquitable et illégal ! Je vais publier les données de recherche, et le PD profitera au monde entier, au lieu de profiter uniquement à vos gros culs de riches !" 
**END-PAR**
**END-DISK** 