#GVAR_DISK_TARTARS_DIRECTIVE.txt
#6000
Directives pour le Tartare
**END-PAR**
**END-PAR**
Pour le personnel de sécurité :
**END-PAR**
(1) Ne laissez personne quitter le sous-sol du gratte-ciel. Si quelqu'un essaie de passer, il doit être abattu à vue.
(2) Détruisez toutes les références officielles au passé dans le sous-sol : manuels scolaires, journaux, CD.
(3) Assignez les gardes et les gardiens à chaque étage du sous-sol. Il est interdit aux gardes et aux gardiens de communiquer avec les résidents, et en aucun cas les mots "gratte-ciel", "sous-sol", "esclave" ne doivent être utilisés. Le sous-sol ne doit être appelé que "Tartare".
(4) Assignez des psychologues aux postes de Hérauts à chacun des étages. Les Hérauts sont chargés d'organiser les serviteurs en trois castes :
 * Les Serviteurs de la Vie pour les tâches agricoles et l'élevage du bétail
 * Les Serviteurs de la Technologie pour l'entretien et la réparation des équipements
 * Les Serviteurs de l'Eau pour faire fonctionner les unités de purification de l'eau à l'étage inférieur.
(5) Après deux générations de Serviteurs, diffusez l'information selon laquelle le monde extérieur n'existe plus, et qu'ils ne sont tous en vie que grâce aux Dieux de l'Olympus. <lien>
(6) Diffusez la nouvelle religion "Volonté des Dieux" à tous les habitants du sous-sol, principe qui rappelle que les Serviteurs sont de simples serviteurs. <lien>
**END-PAR**
**END-PAR**
Pour le personnel du département de recherche biologique :
**END-PAR**
(1) Assurez la production de médicaments pour les habitants du sous-sol. Soyez responsable de la capacité des habitants à se maintenir en vie.
(2) Assurez-vous que les femmes enceintes soient emmenées dans la chambre 25K pour accoucher. Utilisez des psychotropes pour désactiver leur conscience avant de quitter le sous-sol. Ne permettez à aucun des résidents de voir ou d'entendre quoi que ce soit en dehors du sous-sol.
**END-PAR**
**END-PAR**
Pour le personnel technique :
**END-PAR**
(1) Assurez la formation de deux générations de la caste des serviteurs de la technologie.
(2) Développez un dispositif permettant de transformer les matières organiques (peau, os, cartilage, tissu musculaire) en compost.
(3) Installez le dispositif à l'étage le plus bas du sous-sol.
(4) Recyclez les Serviteurs morts. Recyclez les agitateurs. Recyclez tout excès de population qui tendrait vers une pénurie d'eau ou de nourriture.
**END-PAR**
**END-PAR**
**END-PAR**
Rappel :
**END-PAR**
Il y a des caméras et des tourelles intégrées dans les murs de l'Olympus. Si vous tentez de nuire au gratte-ciel ou si vous ne respectez pas les directives ci-dessus... Vous serez détruits.
**END-PAR**
**END-PAR**
Chef du NCASTR, Ron Anderson
Le 8 mai 2013
**END-PAR**
**END-DISK** 