#GVAR_DISK_SCHWEIN_DAIRY.txt
#7000
Notes de Schwein
**END-PAR**
**END-PAR**
29 mars 2013
**END-PAR**
Ca y est, chaque membre des quatre familles est à l'intérieur, les portes sont scellées. Ouf... Comme je le pensais, entrer dans l'abri n'a pas été si facile. Beaucoup de gens dehors se font brûler le cul, et après le feu d'artifice des chinetoques la nuit dernière, chaque clandos a décidé d'essayer de sauver son âme dans notre... dans MON abri. C'est bien que mes fidèles gardes aient dégagé le chemin de la porte. J'aurais aimé pouvoir amener Tim et Rob ici aussi, mais il n'y a pas assez de place, et nous n'avons plus besoin de gardes... sauf pour nous défendre contre les Duntons hystériques, mais je pense que je pourrai m'en occuper avec mon Slugger, si nécessaire. Il ne nous reste plus qu'à observer le déroulement des événements à travers le GlobalNet...
**END-PAR**
**END-PAR**
16 avril 2013
**END-PAR**
La guerre. Probablement la dernière de l'histoire de l'humanité... S'il n'y avait pas de missiles nucléaires, je pourrais gagner beaucoup d'argent en vendant des armes, mais maintenant... Quel est l'intérêt de vendre des armes et d'essayer de faire du profit si tout ce qui reste de la planète dans un mois se résume à quelques bactéries et trois Inuits dans le Grand Nord ? Même s'il est peu probable que ces derniers s'en sortent ; l'Empire russe et les Grands Etats réduiront d'abord leurs alliés en poussière, puis eux-mêmes... et la Chine et la Grande-Bretagne les y aideront. C'est... C'est la fin. Je vais aller vérifier si les machines de survie fonctionnent bien.
**END-PAR**
**END-PAR**
18 avril 2013
**END-PAR**
Des réfugiés ont franchi la porte extérieure de la grotte. S'il n'y avait pas cette tourelle, ils seraient probablement ici maintenant. Est-ce que je me sens désolé pour eux ? Pfft ! Ha ! Ce ne sont que des mécanismes biologiques, qui essaient de maintenir leur fonction vitale. Ils n'ont même pas d'esprit, car s'ils en avaient un, ils auraient réalisé en 2009 que la guerre était inévitable, et qu'ils avaient besoin d'un abri personnel. Et en pénétrant dans notre environnement scellé, non seulement, ils allaient mourir, mais ils allaient détruire les esprits les plus précieux de l'humanité ! MON esprit ! Le plus précieux ! Bande de sacs à viande... Laissez les rats avoir un dernier festin.
**END-PAR**
**END-PAR**
27 avril 2013
**END-PAR**
GlobalNet, qui fonctionnait déjà comme une merde, a été complètement arrêté. La moitié des capteurs de surveillance à l'extérieur sont également hors service, l'autre moitié indique qu'il est tout simplement impossible de survivre dans cet enfer. En trois jours, il y a eu trois attaques nucléaires sur la zone. J'espère qu'elles ne causeront pas de failles... Nous pouvons seulement supposer que les radiations n'atteindront pas nos eaux souterraines. Je devrais faire savoir aux autres, que nous sommes les dernières personnes sur Terre. Les McKinseys seront probablement heureux de l'entendre.
**END-PAR**
**END-PAR**
05 juin 2013
**END-PAR**
Le niveau de radiation à l'extérieur ne fait qu'augmenter, la température est à la moitié de la normale en été. Quitter l'abri est hors de question pour les 5-6 prochaines années... Pourquoi n'ai-je pas apporté la combinaison d'armure environnementale du NCASTR ?... Et puis merde, au moins maintenant j'ai le temps de continuer les recherches sur les capacités au combat de mon laser. Parce que qui sait quelles créatures nous allons rencontrer à l'extérieur...
**END-PAR**
**END-PAR**
12 octobre 2017
**END-PAR**
Huh, c'est mon vieux journal... Qu'est-ce qui a changé ces quatre dernières années ? Rien. C'est de pire en pire dehors et je ne peux même pas deviner quand nous pourrons ouvrir l'abri. Peut-être jamais... Les Hortons sont un peu bizarres, ils disent que nous devons tous "être féconds et nous multiplier" pour que l'humanité ait de meilleures chances de survie. Ils ont dû oublier qu'Alice Horton a déjà subi sept avortements au cours des deux dernières années, et que l'abri n'est pas conçu pour une telle "multiplication"... Peut-être que la prochaine fois qu'elle se fera avorter, nous ferons en sorte qu'elle soit stérilisée...
**END-PAR**
**END-PAR**
15 octobre 2017
**END-PAR**
Ces Hortons deviennent de plus en plus insupportables chaque jour ! Ils pensent que l'endroit leur appartient ! Qui se soucie de savoir si leurs meubles et leurs tableaux sont dans l'abri ? Ce n'est pas un hôtel ! Et personne ne vous a donné le droit de commander des Schweins. Cet abri est ma création ! C'est moi qui lui ai donné une nouvelle vie ! J'y ai investi du temps et de l'argent ! Ce sont mes machines qui nous fournissent en nourriture, en eau et en vêtements ! C'est impensable ! Ils sont pires que les Duntons ! Au moins les McKinseys ont été utiles en fournissant des fonds provenant de leurs réserves de pétrole pour alimenter le projet en main-d'oeuvre et en matériaux de construction. Nous devons rendre à ces deux familles folles leur juste place...
**END-PAR**
**END-PAR**
03 janvier 2026
**END-PAR**
Encore le journal intime... Oui, elle aurait dû être stérilisée. Elle a déjà accouché quatre fois ! Nous sommes trop nombreux ici, la nourriture n'est plus suffisante pour tout le monde, je suis tout le temps malade, je n'arrive pas à me concentrer et les crises de Julia Dunton ne font qu'empirer les choses. Je la tuerais si nous n'avions pas besoin d'elle pour la diversité du matériel génétique. Seul Oliver, mon petit génie, m'apporte de la joie. Il a à peine 21 ans, mais il découvre déjà de nouvelles façons de concentrer son énergie ! Cela m'aidera beaucoup à développer mon laser.
**END-PAR**
**END-PAR**
27 mai 2031
**END-PAR**
Je... Je me sens faible... Pour le cinquième jour consécutif, je ne peux pas sortir du lit... Si j'avais su avant cela, je ne verrais plus jamais la lumière du soleil ! Mais c'est encore pire pour Christian, mon petit-fils... On dirait qu'il ne verra jamais le ciel du tout... Quel est l'intérêt d'une telle existence ? Seule la pensée de l'extinction complète de l'humanité nous empêche de nous suicider en état d'ivresse. Mais mon heure est proche... Oliver, maintenant c'est toi qui commandes. J'espère que tu finiras notre pistolet laser, peut-être que Christian pourra un jour lui trouver une utilité...
**END-PAR**
**END-DISK** 