#GVAR_DISK_PROMO_OLYMPUS.txt
#8000
Attention ! Attention !
**END-PAR**
**END-PAR**
Le 15 avril 2012, la 5e exposition annuelle de l'American Science Show "NCASTR & You!" aura lieu.
**END-PAR**
Parmi les réalisations de pointe dans les domaines de la technogénétique, de la science des ondes et de l'infologie, vous pourrez voir de vos propres yeux des innovations scientifiques d'avant-garde comme :
**END-PAR**
- Un minuscule infotransmetteur qui se glisse dans la monture de vos lunettes. Vous pourrez même l'essayer sur place* !
**END-PAR**
- Un amplificateur d'ondes miniature que vous pouvez mettre sur votre porte-clés et emmener avec vous au travail.
**END-PAR**
- Le dernier modèle de Robotron, capable de comprendre la parole humaine et d'agir en fonction de la situation. Il est aussi réaliste que possible, et votre enfant va l'adorer !
**END-PAR**
Et pour conclure l'exposition
**END-PAR**
- une présentation privée de la dernière armure de défense totale de combat mécanisé : MCA "Defender" ! La fierté principale et le vaisseau amiral de la corporation NCASTR** !
**END-PAR**
Nous vous rappelons que le 15 avril 2012 est une occasion unique de passer une journée inoubliable pour vous et vos enfants*** !
**END-PAR**
 * Chirurgie requise. Les termes et conditions sont sur le billet d'entrée.
**END-PAR**
 ** Pour le haut commandement militaire, niveau AA ou supérieur.
**END-PAR**
 *** Les billets sont vendus dans le hall de l'hôtel Horton.
**END-PAR**
**END-PAR**
 Prix du billet d'entrée : 4,30 dollars
**END-PAR**
 Le transfert vers l'Olympus s'effectue par la ligne du métro Ouest.
**END-PAR**
**END-DISK**