#GVAR_DISK_LUMENIERS.txt
#9000
A propos des Lumeniers
**END-PAR**
**END-PAR**
Date d'entrée : 03 juillet 2207
**END-PAR**
Comme c'est gentil de la part de ces braves guerriers de me donner des médicaments, une arme, et ce merveilleux disc-o-phone ! C'est la cinquième semaine de mon voyage pour atteindre l'Olympus... Nous étions quatre lorsque nous avons appris l'existence de la tour par une goule. Dieu, quelle bénédiction c'était de savoir que quelque part dans le monde existe un endroit sans tous les dangers, les bêtes terribles... Et d'hommes encore plus terribles ! Nous avons marché pendant des jours, allant vers l'ouest, vers le centre de la vallée... Puis nous avons été pris en embuscade par une chimère. C'était l'enfer ! Le monstre a déchiré Bob en deux en quelques secondes, puis a sauté sur Cindy. Je courais, mais je pouvais encore entendre ses cris d'agonie et ce rugissement inhumain et affamé... Ces sons horribles résonnent encore dans ma tête. Nous avons continué à marcher moi et mon père, juste tous les deux. Nous ne faisions plus de feux de camp la nuit. Un après-midi, alors que tout semblait très paisible, mon père s'est soudainement enfoncé dans le sable jusqu'aux genoux. J'ai sauté, essayé de trouver un bâton pour le sortir de là, mais en vain. Puis il a commencé à crier... A hurler si fort... Et puis les fourmis sont arrivées... Une douzaine d'entre elles... Oh, mon Dieu... Elles ont perforé son corps... Je crois que je me suis évanouie. Je me suis réveillé dans les bras de guerriers en armure d'or ! Nous étions dans une grotte... Ils ont dû m'emmener pendant que j'étais inconsciente. Je n'ose même pas imaginer ce qui me serait arrivé sans ces braves guerriers. Pour la première fois depuis longtemps, je me sens vraiment en sécurité. Et très chanceux. Ils m'ont permis de les rejoindre pendant qu'ils patrouillent la zone. Nous partons à l'aube !
**END-PAR**
**END-PAR**
Date d'entrée : 09 juillet 2207
**END-PAR**
Ouf, c'était une dure journée... Nous avons dû marcher un millier de kilomètres, je ne sens presque plus mes pieds ! Mais, plus important encore, avec eux, je me sens en sécurité. Ils s'appellent "les Luméniers", cela signifie quelque chose comme "porteurs de lumière". Ils combattent le mal et l'injustice sur toutes ces terres ! Et ils disent que l'Olympus est le coeur de tout le mal. Il n'y a pas de salut là-bas, seulement la mort... Eh bien, on dirait que j'ai perdu un espoir, mais que j'en ai trouvé un autre, ces braves chevaliers ! Mon Dieu, j'ai tellement sommeil...
**END-PAR**
**END-PAR**
Date d'entrée : 12 juillet 2207
**END-PAR**
On m'a dit que la "croisade" dure généralement une semaine, et que si pendant cette période je peux prouver ma loyauté envers leurs idéaux, ils m'emmèneront à la Maison de la Lumière, où je pourrai être initié pour les rejoindre au service du Bien ! Je suis si excitée ! Je veux tellement devenir l'un d'entre eux, mais ils ne me disent pas comment exactement je dois "prouver ma loyauté...". Pourtant, je suis prêt à faire n'importe quoi !
**END-PAR**
**END-PAR**
Date d'entrée : 13 juillet 2207
**END-PAR**
Dans quelques minutes, nous allons nous battre contre les bandits... J'ai tellement peur... Ils portent tous des armures, pratiquement invulnérables, et je suis complètement sans défense, avec seulement des pilules Viagrad anti-radiations et quelques injections de Cokine... Je ne veux pas mourir comme ça...
**END-PAR**
**END-PAR**
Date d'entrée : 14 juillet 2207
**END-PAR**
Nous les avons pourchassés jusqu'à la Vallée de la Mort ! Il ne reste personne en vie ! Mais cela a eu son prix... Un des Luméniers suivait le dernier de ces deux raiders quand ils se sont enfuis plus loin dans la Vallée... Maintenant je sais pourquoi elle porte un tel nom ! Il y a une sorte de vapeur là-bas, contre laquelle leur armure angélique de luménier doré ne peut pas se protéger. A la fin, il les a tués, mais n'est jamais revenu. Je l'ai vu s'écrouler, pris de convulsions. Mais la bonne nouvelle, c'est qu'ils ont dit que je pouvais prendre sa place et porter son armure ! Quand je passerai mon initiation, on me donnera une combinaison spéciale qui devrait me protéger des vapeurs mortelles, et j'irai prendre l'armure dans la Vallée. Il ne reste qu'un jour de croisade, bientôt je deviendrai l'un des leurs. Je vais marquer les coordonnées de la Vallée ici, juste au cas où...
**END-PAR**
**END-PAR**
Date d'entrée : 15 juillet 2207
**END-PAR**
Ce sont des monstres ! DES MONSTRES ! Oh mon Dieu, je ne pourrai plus jamais dormir la nuit... La dernière tâche, comme ils l'ont dit, sera la plus facile et la plus importante, détruire le mal avant qu'il ne devienne fort... Mais... Ce n'étaient que des enfants ! Quand j'ai vu qui nous poursuivions, je ne pouvais pas croire que nous allions le faire ! Cinq enfants, pas plus de 9 ans, avec des armes et des fusils faits maison ! Quel mal pourraient-ils faire à quelqu'un ! ? Mais non, "c'est la graine du mal, elle doit être détruite !", ils ont dit ! Mon Dieu, comme ils ont crié... Quand ces bâtards ont pensé que tous les enfants avaient été tués, et qu'ils étaient sur le point de partir, je me suis approché des corps. Une fille faisait seulement semblant d'être morte... Je ne pouvais pas... Nous avons couru comme nous n'avions probablement jamais couru auparavant ! Ils nous ont tiré dessus, mais nous avons réussi à nous échapper. Maintenant, je suis ici, à Rainbow Raiders. Pas grand chose de bien ici, mais je préfère travailler comme strip-teaseuse et manger des ordures plutôt que de tuer des enfants, quels qu'ils soient...
**END-PAR**
**END-DISK** 