#GVAR_DISK_NOVOBRANETS.txt
#10000
Journal d'une recrue
**END-PAR**
**END-PAR**
Jour 1. 19:17
**END-PAR**
Demain, c'est le premier jour de ma nouvelle vie ! J'ai enfin terminé ma formation et demain est mon premier jour de travail. J'ai donc décidé de faire un nouveau journal intime, que je vais emmener avec moi à la caserne. Et je vais laisser l'ancien avec mes vieux jouets et mes vieilles affaires dans le casier de dépôt. J'ai trop hâte d'être à demain, je pense ne pas pouvoir dormir cette nuit. Bonjour, ma nouvelle vie !
**END-PAR**
**END-PAR**
Jour 2. 09:32
**END-PAR**
Ma nouvelle armure est super ! Maintenant, Jock va enfin arrêter de m'intimider. Nous sommes égaux en grade, je ne suis plus un cadet écervelé. Je veux voir sa tête quand il me regardera comme son égal. Ça valait la peine de tolérer son harcèlement et ses abus. Et Kelly va être folle de mon uniforme !
**END-PAR**
Jour 2. 12:06
**END-PAR**
Jock se moque encore plus qu'avant. Je ne comprends pas. Qu'est-ce qu'il veut ? On fait la même chose, on a la même apparence, et il se moque encore de moi ! Je devrais en parler au capitaine ? Jock DEVRAIT commencer à me respecter. Aussi, cet étrange "rituel d'initiation" pour devenir un garde m'inquiète. Pourquoi n'en ai-je pas entendu parler avant ? Ça a l'air très étrange. Je m'attendais à quelque chose de différent pour mon premier jour de service.
**END-PAR**
**END-PAR**
Jour 3. 10:52
**END-PAR**
Je déteste ce connard de Jock ! C'est lui qui a eu cette idée stupide ! Personne d'autre n'a jamais été initié avant ! Ils m'ont attaché au mur, m'ont couvert de merde de lavash, et m'ont laissé pendre toute la nuit ! C'est quoi cette blague idiote ? L'équipe avait aussi deux heures de retard. J'ai dû faire un rapport au capitaine sur l'absence d'incidents durant la nuit alors que je ressemblais à ça. Le capitaine a crié si fort... Et puis il m'a ordonné cinq autres quarts de travail supplémentaires ! Et Jock n'est jamais puni.
**END-PAR**
**END-PAR**
Jour 4. 06:43
**END-PAR**
Première bonne nouvelle de la semaine ! J'avais un rendez-vous avec Kelly, ma future femme. Nous avons passé 20 minutes de plus ensemble que la dernière fois. Notre mariage est prévu dans onze mois. Et peut-être aurai-je le droit d'aller à son étage médical pour voir comment c'est à l'étage au-dessus du mien.
**END-PAR**
**END-PAR**
Jour 5. 20:14
**END-PAR**
Aujourd'hui, nous avons gardé les fermes du Tartare. Quelle puanteur ! J'ai été malade deux fois, je n'ai même pas pu manger mes rations. Ces vers sans cervelle (les Serviteurs de Vie, comme on les appelle) creusent dans les déchets et la merde comme des insectes. Au moins, Jock m'a laissé tranquille ici, quand il a porté son attention sur les Serviteurs. Ils ont eu tellement à faire à lui ! Je refusais de participer aux passages à tabac, je ne voulais pas salir mon uniforme.
**END-PAR**
**END-PAR**
Jour 6. 11:41
**END-PAR**
Jock et ses amis m'ont finalement accepté dans leurs rangs ! Et m'ont parlé de leurs projets. Ils ont prévu de se saouler pendant le service, sans que le capitaine le sache. Et ils m'ont invité à les rejoindre. En échange, je dois aller au Purgatoire et ramener le stock d'alcool de contrebande. Ha, c'est ma première mission vraiment dangereuse !
**END-PAR**
Jour 6. 13:05
**END-PAR**
Merde, ces grottes sont plus dangereuses que je ne le pensais ! J'étais en train de cherchais cette planque d'alcool, et j'ai été repéré. Quatre fous. Ils m'ont poursuivi, l'un d'eux m'a même mordu la main. J'ai gaspillé toutes mes balles... Puis je me suis caché dans une pièce. Ils tapaient sur la porte, et je ne pouvais plus les retenir, mais quelque chose a cliqué et la porte s'est verrouillée. Les fous se bousculent encore dehors, mais au moins je peux me reposer et soigner mon bras, en attendant les secours. Bientôt, Jock et les garçons vont s'inquiéter et venir me chercher.
**END-PAR**
Jour 6. 15:29
**END-PAR**
Je suis toujours assis dans cette pièce. Les fous sont déjà partis. Où est Jock ? Ils devraient avoir commencé à me chercher maintenant.
**END-PAR**
**END-PAR**
Jour 7. 08:16
**END-PAR**
Je ne peux pas ouvrir cette foutue porte ! Il faut que je sorte d'ici. Je n'ai plus de munitions, sinon j'aurais tiré un chargeur entier dans la serrure. Je pourrais fuir les fous même sans balles de toute façon. Pourquoi Jock ne me cherche pas ?
**END-PAR**
**END-PAR**
Jour 8. 10:46
**END-PAR**
La serrure ne bougera pas. Je n'ai aucun outil pour m'aider à l'ouvrir. Il ne reste qu'une seule ration de nourriture. Les gars, je vous en supplie, sortez-moi de là !
**END-PAR**
**END-PAR**
Jour 9. 09:13
**END-PAR**
Je suis affaibli... Même les fous ne répondent plus à mes coups et à mes cris. Mes doigts sont tout égratignés à force d'essayer d'ouvrir la porte. Je suis désespéré. Aucun des gars ne vient me chercher. Pourquoi le capitaine n'a pas envoyé une équipe de recherche ? Pourquoi Jock n'a rien fait ?
**END-PAR**
Jour 9. 18:56
**END-PAR**
Ce bâtard a tout manigancé ! Je savais que Jock était une ordure, et je ne le croyais pas ! Pourquoi ils ont fait de moi un gardien ? J'ai toujours été intéressé par les plantes, j'aurais pu être un grand biologiste ! Et quelle chance j'ai eu d'être assigné à une telle mariée... La belle Kelly du niveau Biologie ! Tout le monde sait que les plus jolies filles viennent de là. Les calculs ont montré que nos enfants seraient en bonne santé et intelligents. Peut-être auraient-ils atteint le sommet de l'Olympus...
**END-PAR**
**END-PAR**
Jour 10. 02:37
**END-PAR**
Je n'ai plus de nourriture ni d'eau. La blessure sur mon bras me démange de façon insupportable. Je peux à peine bouger mes doigts. Ma tête me fait très mal. Mon seul regret est de ne pas m'être laissé une seule balle.
**END-PAR**
**END-PAR**
Jour 11. 12:12
**END-PAR**
Ceci sera ma dernière entrée. Je suis souvent inconscient... Il est de plus en plus difficile d'ouvrir les yeux. Kelly... Si tu trouves cette cassette, sache que les quatre moments où nous nous sommes rencontrés ont été les plus belles choses que j'ai vécues dans ma vie. Je te laisse mon paiement pour 10 jours. Au revoir. Jock, espèce d'enfoiré. J'aimerais que tu sois mort.
**END-PAR**
**END-DISK** 