#GVAR_DISK_PONY.txt
#11000
Equestria
**END-PAR**
**END-PAR**
...tre Quatre : Perspective
**END-PAR**
Je ne sais pas pourquoi il s'est intéressé à vous, mais je serais prudent. Il n'a jamais aidé personne avant.
**END-PAR**
Stupide !
**END-PAR**
Un éclair est passé devant moi, faisant voler en éclats une vieille horloge au fond du bureau dans lequel je me suis recroquevillé. Le guide de survie du Rayon était rempli de toutes sortes de conseils utiles. Des guides de récupération. Un chapitre entier sur les mines. Et bien d'autres choses encore ! Et puis il y avait ceux qui n'étaient pas si utiles. Après avoir lu le chapitre intitulé "Making Pre-War Earth Pony Technology Work For You", ma première idée, lorsque je suis tombé sur les ruines de Ironshod Firearms, a été de jeter un coup d'oeil à l'intérieur pour voir s'il y avait une technologie que je pouvais utiliser pour moi.
**END-PAR**
Au lieu de cela, je me suis retrouvé piégé dans un labyrinthe rempli de robots armés et de tourelles automatisées, fuyant jusqu'à ce que je parvienne à me cacher ici, dans un bureau situé au-dessus du sol de l'usine. Je n'ai presque plus de munitions. Si je n'avais pas trouvé cette boîte médicale dans les toilettes des employés, je serais mort en essayant de traverser le deuxième étage.
**END-PAR**
Comment ai-je pu être aussi stupide ?
**END-PAR**
En dessous, trois de ces robots roulaient, à ma recherche. C'étaient des choses à chenilles, construites pour ressembler quelque peu à des poneys, avec des têtes claires en forme de dôme qui abritaient de vrais cerveaux. Je refusais de penser que les poneys qui les avaient construits avaient pu utiliser les cerveaux d'autres poneys dans leur construction. L'idée était tout simplement trop horrible. Même faire ça au cerveau d'un animal était horrible. Et il est clair que deux cents ans de fonctionnement continu n'avaient rien fait pour leur santé mentale.
**END-PAR**
Allez ! On veut seulement vous tuer pour avoir pénétré dans une propriété privée !
**END-PAR**
Un exemple concret.
**END-PAR**
Le fait que la voix ressemblait à celle d'une jeune pouliche, bien qu'elle soit clairement artificielle, les rendait encore plus effrayants. Heureusement, la rampe des passerelles menant à ce bureau était trop étroite pour que les robots cérébraux puissent monter ici.
**END-PAR**
Une voix beaucoup plus profonde et autoritaire a résonné dans la pièce. "Rends-toi au nom du Ministère de la Technologie, ordure de zèbre !"
**END-PAR**
Je me suis recroquevillé derrière une rangée de classeurs métalliques alors que la pièce se remplissait d'un jet de flammes !
**END-PAR**
Malheureusement, on ne pouvait pas en dire autant de l'autre type de robot de garde que j'avais croisé ici. Les choses à plusieurs membres ressemblaient à des araignées géantes en métal, beaucoup de ses bras semblaient se terminer par des armes, y compris une scie circulaire et un lance-flammes. Et pire, ces satanées choses pouvaient voler !
**END-PAR**
J'ai glissé mes deux grenades hors de mes sacoches et j'ai attendu que les flammes s'éteignent. Les armoires métalliques commençaient à devenir désagréablement chaudes contre mon dos, et la chaleur de l'air me brûlait les poumons. À la seconde où le lance-flammes s'est éteint, j'ai tourné la tête au coin de la rue et les ai fait léviter jusqu'au monstre de métal, en retirant les tiges au passage. Dès qu'il m'a vu, le robot a levé une arme verte pulsante qui ressemblait à une corne de licorne. Un feu eldritch en a jailli, passant devant moi assez près pour me brûler la joue. Le souffle a touché un vieux ventilateur posé sur le bureau derrière moi ; il a brillé en vert pendant un instant, puis a fondu ! Je me suis baissé en arrière en lâchant les grenades.
**END-PAR**
L'explosion a secoué le bureau. J'ai entendu un bruit redoutable alors qu'une partie de la passerelle extérieure cédait. En regardant en arrière, le robot n'était plus qu'un tas non fonctionnel. La passerelle extérieure était encore presque intacte, mais s'affaissait gravement. Je n'étais pas sûr qu'elle puisse supporter mon poids.
**END-PAR**
Enlevant ce que je pouvais du robot-araignée tombé, j'ai considéré mes options. Je ne pouvais pas rester ici pour toujours. Si je me déplaçais très rapidement, je pourrais emprunter la passerelle sans que les robots-cerveaux ne m'atteignent. Leur armement ne semblait pas très précis. Mais les premiers mètres de la passerelle s'étaient partiellement détachés, et s'affaissaient de façon alarmante. Plus je la regardais, moins j'avais envie de mettre un sabot...
**END-PAR**
**END-DISK** 