#GVAR_DISK_RENESSANCE_CHECK.txt
#12000
Projet Renaissance
**END-PAR**
**END-PAR**
> A chaque groupe d'éclaireurs et de nettoyeurs
**END-PAR**
> Obligatoire
**END-PAR**
**END-PAR**
Récemment, des rumeurs ont circulé parmi la population du Rayon au sujet de ce qu'on appelle la Renaissance, une ville souterraine remplie de puissantes technologies d'avant-guerre. Par conséquent, vos ordres sont :
**END-PAR**
1. Obtenir le plus d'informations possible sur l'emplacement de cette "Renaissance".
**END-PAR**
2. Interroger toute personne qui propage les rumeurs.
**END-PAR**
3. Si des informations supplémentaires sont disponibles, faites-en part à votre supérieur immédiatement.
**END-PAR**
**END-PAR**
**END-PAR**
Il est vital pour nous de localiser la Renaissance avant que les sauvages du Rayon ne la trouvent et la pillent. La technologie de ce projet pourrait être la clé de la survie de l'humanité.
**END-PAR**
**END-DISK** 