#GVAR_DISK_LABORY3.txt
#13000
Rapports du Biolaboratoire N2
**END-PAR**
**END-PAR**
Le 03 juillet 2012
**END-PAR**
...Will, bon sang ! Arrête de jouer avec le magnétophone ! Pourquoi as-tu mis le disque en marche ? Bon sang, tu es tellement incompétent ! D'accord, je l'effacerai plus tard.
**END-PAR**
**END-PAR**
Le 12 Juillet 2012
**END-PAR**
Ok, commençons. Ce rapport d'observation est enregistré par le biologiste en chef du projet "Gamma", Thomas Stediak. Les données d'entrée : un enfant spécimen du projet "Chimère", mâle, bien sûr. Nous l'appelons "Lucy" dans... hmm... l'espoir d'un résultat positif de la recherche. Comme nous le savons, les spécimens de chimères sont un grand succès pour les biologistes du NCASTR, et, en même temps, la preuve de notre faiblesse et de notre incapacité face au créateur. Toutes les tentatives pour créer une femelle chimère et assurer un cycle de reproduction naturel ont échoué à ce jour. Nous, le personnel du Biolaboratoire N2, avons pris sur nous le devoir sacré de mener le projet à bien. Nous devons trouver le moyen de rendre l'espèce chimère capable de se reproduire, avec pour objectif supplémentaire de se libérer de l'utilisation des incubateurs. Malheureusement, comme toujours, le projet "Gamma" est limité par son financement, aussi seules les phases suivantes sont prévues :
**END-PAR**
  I - injections d'extrait d'hormone de gorille gris
 II - exposition prolongée aux rayons gamma
III - impact physique, jusqu'à la réduction extrême des signes vitaux Le reste sera réalisé en fonction des fonds disponibles. **END-PAR**
Les préparatifs pour la phase I sont prêts. Nous allons commencer immédiatement.
**END-PAR**
**END-PAR**
Le 13 juillet 2012
**END-PAR**
Lucy a très bien supporté l'injection de 0,5 mL d'hormone par voie intramusculaire. Elle dort depuis hier. Pour mémoire : Will est constamment négligent et clairement compatissant envers le sujet.
**END-PAR**
**END-PAR**
Le 14 juillet 2012
**END-PAR**
Le sujet a un appétit accru après une longue sieste. Aujourd'hui, elle a mangé 3 kg de viande en une seule fois ! Nous sommes déterminés à réussir !
**END-PAR**
**END-PAR**
Le 15 juillet 2012
**END-PAR**
L'observation continue. Le sujet commence à montrer des signes de détresse émotionnelle, elle grogne contre nos scientifiques, ne permet à personne d'entrer dans sa cage, mord les barreaux de sa cage. C'est un signe clair de changements hormonaux en cours, ce qui signifie que nous sommes sur la bonne voie et que nous obtiendrons bientôt des résultats dignes de notre financement !
**END-PAR**
**END-PAR**
Le 21 juillet 2012
**END-PAR**
Il est encore trop tôt pour tirer des conclusions, mais il semble que la première étape n'ait pas donné les résultats escomptés. Les résultats des analyses de sang de Lucy ne montrent aucune modification génétique attendue. Le sujet s'est calmé et son comportement n'est pas différent de son état initial. Préparation du matériel pour la deuxième étape. Pour mémoire : la morphine continue de disparaître du casier, la serrure codée n'a rien arrangé. Ça doit être cet idiot de Will Hunting...
**END-PAR**
**END-PAR**
Le 04 août 2012
**END-PAR**
L'émetteur amélioré est enfin arrivé du quartier général ! Honnêtement, ils pourraient être un peu plus pressés ! Chaque heure de retard pourrait mener le projet "Gamma" à l'échec ! Ces bureaucrates nous mettent toujours des bâtons dans les roues.
**END-PAR**
**END-PAR**
Le 06 août 2012
**END-PAR**
Non seulement il y a eu un retard de transport, mais l'émetteur ne semble pas fonctionner non plus ! Nous avons passé toute la journée sans électricité jusqu'à ce que le QG envoie ses spécialistes ! Avec un peu de chance, l'émetteur sera mis en place dans les prochains jours.
**END-PAR**
**END-PAR**
Le 07 août 2012
**END-PAR**
Lucy a sensiblement augmenté de taille. Nous devrions peut-être reporter la deuxième étape et continuer à observer.
**END-PAR**
**END-PAR**
Le 08 août 2012
**END-PAR**
Selon les récentes instructions, nous devons terminer le projet le plus rapidement possible, nous passons donc à la deuxième phase. Pour mémoire : le sujet continue d'augmenter de taille, la croissance a déjà atteint environ 75%, et nous n'en connaissons pas la raison ! Je dois dire que l'expérience est hors de contrôle et je ne suis pas sûr que nous puissions reproduire le résultat.
**END-PAR**
**END-PAR**
Le 09 août 2012
**END-PAR**
Lucy a été exposée à la première dose de faisceaux émetteurs. Le sujet s'est comporté de manière extrêmement erratique, essayant de se libérer de la cage. Je pense qu'elle regardait Will...
**END-PAR**
**END-PAR**
Le 10 août 2012
**END-PAR**
Nous avons besoin de toute urgence de nouveaux barreaux renforcés pour la cage ! Lucy a gravement endommagé deux des barreaux autour de la porte la nuit dernière, et j'ai peur que le sujet ne s'échappe. Jusqu'à présent, nous l'avons drogué avec des tranquillisants, mais nous n'en avons plus en réserve ! Je pense que je vais aller moi-même au siège social pour trouver des barreaux de la bonne qualité.
**END-PAR**
**END-DISK** 